<?php

global $_LANGPDF;
$_LANGPDF = array();
$_LANGPDF['PDF01a2436b8e3782c1f99e6b26adf901b2'] = 'Valor de tasa';
$_LANGPDF['PDF023f66b09075fa1cc29e74bed9f5ac40'] = 'Desglose impuestos';
$_LANGPDF['PDF03ab340b3f99e03cff9e84314ead38c0'] = 'Cant.';
$_LANGPDF['PDF065ab3a28ca4f16f55f103adc7d0226f'] = 'Entrega';
$_LANGPDF['PDF068f80c7519d0528fb08e82137a72131'] = 'Productos';
$_LANGPDF['PDF078ac079d154d21533c57bced9fcb10f'] = '(sin impuestos)';
$_LANGPDF['PDF104d9898c04874d0fbac36e125fa1369'] = 'Descuento';
$_LANGPDF['PDF11ef70f0c7f9fed90c43dffb9a0e813e'] = 'Total (Imp. Incl.)';
$_LANGPDF['PDF1300f86974cafc2d65eb1f082a26bdf1'] = 'Sumario';
$_LANGPDF['PDF141fe419586cdebe331fd7317e88954c'] = 'Al recibir el paquete, se lo notificaremos por correo electrónico. A continuación, se iniciará la tramitación de la devolución, en su caso. Háganos saber si usted tiene alguna pregunta';
$_LANGPDF['PDF197101c4a1b1fc503dcd6ebee127aa10'] = 'Precio unitario';
$_LANGPDF['PDF19abe6c02a26dcd93020396df8d0721c'] = 'Total cupones';
$_LANGPDF['PDF1a22913fb1b16ada25c2637af9d44013'] = 'Producto / Referencia';
$_LANGPDF['PDF1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANGPDF['PDF1be15dd275084ad2cae8f2aaa604c110'] = 'imagen(es):';
$_LANGPDF['PDF1d744a9ad1dac20645cfc4a36b77323b'] = 'imagen(es)';
$_LANGPDF['PDF1e860e56970a81a1ba3e1fcb7fccc846'] = 'Referencia de pedido';
$_LANGPDF['PDF20a34c4e30c5bbe1d3f870ac55f0d831'] = 'I.V.A.';
$_LANGPDF['PDF20f3d1a3e717b7de53d14f0d3848a1c8'] = 'Por favor, incluya esta referencia en su paquete de devolución:';
$_LANGPDF['PDF28a59051cd90053f87bacd5f1ffbc0b8'] = 'Dirección de facturación';
$_LANGPDF['PDF29103375229a5c363403ec4afb5c3e8f'] = 'IVA incluído';
$_LANGPDF['PDF2b56b5ec383be252fe778c4c6066b2fb'] = 'Dirección de entrega y facturación.';
$_LANGPDF['PDF2f2f0f119a907c6c67a3c6fcde0193ab'] = 'Dirección de entrega';
$_LANGPDF['PDF2fc3a7b3466e28c082f9957b5df63066'] = 'Cantidad pendiente';
$_LANGPDF['PDF34bfda153cbe51eef5d4a88cdd7b616d'] = 'Por favor imprima este documento y guardarlo en su paquete.';
$_LANGPDF['PDF3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_LANGPDF['PDF37bd15f0a465c1b6e96e516cdeee41fa'] = 'IE: Impuestos excluidos';
$_LANGPDF['PDF38134e53d40c6e4288f27868aa79d63f'] = 'Todos los productos deben ser devueltos en su embalaje y estado original, sin uso y sin daños.';
$_LANGPDF['PDF38b35526b23761f26b29a19af18df6e5'] = 'Fax: %s';
$_LANGPDF['PDF3a6a6d37bea2c7567f8599ea88b47930'] = 'Total de TE';
$_LANGPDF['PDF3dd42bfc8345e82c43b4a40a3426ec49'] = 'Referencia:';
$_LANGPDF['PDF4118e1a6606ae9bff5134ba3cf50db67'] = 'Total (Imp. Excl.)';
$_LANGPDF['PDF440ac606343b8a66acad0d2978786d2a'] = 'Fecha de Factura';
$_LANGPDF['PDF44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_LANGPDF['PDF466eadd40b3c10580e3ab4e8061161ce'] = 'Factura';
$_LANGPDF['PDF49005859f978fcb0dfddcf676e841245'] = 'ecotasa: %s';
$_LANGPDF['PDF4bcc004e904bd1b84d255a9953e242fd'] = 'Envío (Imp. Incl.)';
$_LANGPDF['PDF4e065ba1bec1d62b2d5450256612fa96'] = 'Número de factura';
$_LANGPDF['PDF5082245495aa792b3d0874088d2b111b'] = 'Total productos';
$_LANGPDF['PDF559e7ca805230fc80e3644f87bb3994d'] = 'Fecha de pedido';
$_LANGPDF['PDF583aef07f75a57bda4f3ea63f9666ad1'] = 'Si no se cumplen las siguientes condiciones, nos reservamos el derecho de rechazar el paquete y / o reembolso:';
$_LANGPDF['PDF59aac4eb50a8249cbc9c12240c6a0a14'] = 'Para obtener más ayuda, póngase en contacto con Soporte:';
$_LANGPDF['PDF5e5f0a863cd129317037e3def37b4097'] = 'Empresa:';
$_LANGPDF['PDF63d5049791d9d79d86e9a108b0a999ca'] = 'Referencia';
$_LANGPDF['PDF66f6e4bbd0a0af1af6b54763871dd280'] = 'Productos solicitados:';
$_LANGPDF['PDF6703aa9936582b4381418f7d523370b4'] = 'Grado de descuento';
$_LANGPDF['PDF699e6bd4690ed3bd5f658052e12aba04'] = 'Valor de tasa';
$_LANGPDF['PDF6b9e9f2472786ed1e76005bfc37bc8af'] = 'Orden de Descuento';
$_LANGPDF['PDF6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Precio unitario';
$_LANGPDF['PDF6fbc355a02359656f1e4540d58b784e1'] = 'Fecha de pedido';
$_LANGPDF['PDF707436a5aa13b82a4d777f64c717a625'] = 'Método de pago';
$_LANGPDF['PDF7137a85d9b8d9e6d09f47767d2ca31ee'] = 'APE:';
$_LANGPDF['PDF716be2c7de31f063369ca297a9928403'] = 'Impuestos';
$_LANGPDF['PDF720a61482c95ee6def09718b963f8fa0'] = 'Sin detalles';
$_LANGPDF['PDF7521172dd37ba56442ea866ac18eb49d'] = 'Antes de descuento';
$_LANGPDF['PDF7926243ab60a08b15932021bf108c578'] = 'Total Productos (sin impuestos)';
$_LANGPDF['PDF88be9ea838e21273267409d76af3b284'] = 'Hemos aceptado su solicitud de devolución.';
$_LANGPDF['PDF8a2d7d9c237b2af40f2659aa76f0bd84'] = 'Exento de IVA de acuerdo con la sección 259B del Código General de Impuestos.';
$_LANGPDF['PDF8a5a12ba783d8cbb761974430d0a4d6a'] = 'Fecha de pedido:';
$_LANGPDF['PDF8bcc82aa54d3755fffa1f1d4cbd8e95d'] = 'II: Impuestos incluidos';
$_LANGPDF['PDF8cc072b14a8fda0c4f9aa0c166471cc9'] = 'Total a pagar';
$_LANGPDF['PDF8fe77c2601e54f1aaef28cfde997bbad'] = 'I.V.A.';
$_LANGPDF['PDF914419aa32f04011357d3b604a86d7eb'] = 'Transportista';
$_LANGPDF['PDF96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANGPDF['PDF984a93f9899bf0b0a250ba66f022c630'] = 'Total Productos (impuestos inc.)';
$_LANGPDF['PDF99d48dba6b2b30a09c4a84a2912a5e5d'] = '(Después de descuento)';
$_LANGPDF['PDF9d5bf15117441a1b52eb1f0808e4aad3'] = 'Descuentos';
$_LANGPDF['PDF9fec2102dd0b5b29d6cdf9d5614fabf7'] = '(sin IVA)';
$_LANGPDF['PDFa5e35abc0c9e2d2784d0ef619b36448b'] = 'Coste del Envío';
$_LANGPDF['PDFa61109b693023aed557445989c517982'] = 'Después del descuento';
$_LANGPDF['PDFab870751fa907b26253a0b6ffbf99d04'] = '%1$s%2$06d';
$_LANGPDF['PDFad0d28cdd9113d3ce911bc064b137cde'] = 'Precio base';
$_LANGPDF['PDFadcf8d924285bef43f517d8f6c040e97'] = 'Artículos a devolver';
$_LANGPDF['PDFb00b85425e74ed2c85dc3119b78ff2c3'] = 'Transportista gratuito';
$_LANGPDF['PDFb0f79042ac83c64f3ccc42268c8ade26'] = 'Total Productos';
$_LANGPDF['PDFb602e0d0c6a72053d0a5be60cb2f8126'] = 'Total impuestos';
$_LANGPDF['PDFb94cb106eaa958b2ab473da305e57977'] = 'Total (Imp. excl.)';
$_LANGPDF['PDFba794350deb07c0c96fe73bd12239059'] = 'Empaque';
$_LANGPDF['PDFbaf5d10866a7a240830dcf34f29d2d11'] = 'Sin Impuestos';
$_LANGPDF['PDFbaf85890915b2793aac2b3282f0ea175'] = 'Tel: %s';
$_LANGPDF['PDFbe53a0541a6d36f6ecb879fa2c584b08'] = 'Imagen';
$_LANGPDF['PDFc462960a6bd53db34f778d0562703ad3'] = 'Número de IVA';
$_LANGPDF['PDFc7711fbc0d8f010e06a306cc63ef5393'] = 'El paquete debe enviarse a la siguiente dirección:';
$_LANGPDF['PDFc8ba77264f6e923f5ee35abf3108ae7c'] = 'Precio unitario TE';
$_LANGPDF['PDFcc894fffb019b528d12951b74d6d2b6e'] = 'Devoluciones';
$_LANGPDF['PDFced2da7b2baf942c0ffd4b8e45ec0fad'] = 'Coste embalaje';
$_LANGPDF['PDFcf3bae95c5f6023d5a10fe415b205a45'] = 'Abono';
$_LANGPDF['PDFd04e2c1b67f3ef0d475409516b812e8b'] = 'SIRET:';
$_LANGPDF['PDFd1f223eb051fae871c3c29a0777e95aa'] = '(Antes de descuento)';
$_LANGPDF['PDFd36a6948b01d3a75ed99858e2bfea939'] = 'Método de pago:';
$_LANGPDF['PDFd8b2145d049378e78bd41e65b31213f0'] = 'Número de pedido:';
$_LANGPDF['PDFdd0b8feb4eb6c389c284518f5683017c'] = 'Le recordamos que la devolución debe efectuarse en un plazo de';
$_LANGPDF['PDFdd704458c6b79d0e86d171f1523918c3'] = 'Total Descuentos';
$_LANGPDF['PDFdeb10517653c255364175796ace3553f'] = 'Producto';
$_LANGPDF['PDFe2f324b87eac820c81e4d4a1105dcddf'] = 'Dirección de entrega y facturación';
$_LANGPDF['PDFe40007b408ac5f66d2c2e6c54f787c99'] = 'No hay pago';
$_LANGPDF['PDFe92cfa244b5eb9025d07522080468445'] = 'Ecotasa';
$_LANGPDF['PDFea62a2e28a800c367509773730120a67'] = 'días tras recibir su pedido.';
$_LANGPDF['PDFea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Transporte';
$_LANGPDF['PDFf107f5a9ee4ecea58d0f29ae7959baa8'] = 'Designación';
$_LANGPDF['PDFf4a232c48df10124ee867767a4e7280e'] = 'Base TE';
$_LANGPDF['PDFf61e91b684fc1063894baa9e61fde630'] = 'Envío (Imp. Excl.)';
$_LANGPDF['PDFf74ddd24db1322dfc89f1a9a61fd573f'] = 'Número de devolución';
$_LANGPDF['PDFf771e4a4df40bf061607fdb8e3f140dc'] = 'Formulario de pedidos';
$_LANGPDF['PDFfa2ce544158555e8f06c69dd9e681832'] = 'Total TI';
$_LANGPDF['PDFff5db4935fb0fbf583796b50f05e25bc'] = 'Una versión electrónica de su factura está disponible en su cuenta. Para acceder a ella, inicie sesión en nuestro sitio web usando su correo electrónico y contraseña (la que creó cuando realizó su primer pedido).';

?>