<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_5243e62512552a2cd6369e446bbf10f4'] = 'Rendimiento del Servidor';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_a94e6f7e27ad55c963170658ee6a9e28'] = 'A menos que utilice un servidor dedicado, seleccione \"Baja\".';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_73ae0e1bfd470f9e26dac64d270cda9d'] = 'Bajo(recomendado)';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Media';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_655d20c1ca69519ca647684edbb2db35'] = 'Alta';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_26f07ad840fb1c17d29f5be0f428f015'] = 'Desactivar módulos no nativos';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_70c06c37194d755dd9aef11cf0469981'] = 'Como algunos modulos no nativos puede experimentar algun problema de compatibilidad, se recomienda desactivarlos de forma predeterminada.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_5a6925648fc1286cae7924e80690d3a7'] = 'Actualiza el valor por defecto los correos electrónicos...';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_9770c64dad08073b1291334767e0f99c'] = 'Esto actualizará los emails por defecto de  PrestaShop.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_947a49c0d390e5984c04751dfaeef83e'] = 'Modo paso a paso';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_5daa24f177056cf9b1ac69738471bca9'] = 'Permite realizar paso a paso la actualización (modo debug).';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_e803dd4410d411c286544d04af33732e'] = 'Mostrar errores PHP';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_36be1130454bc8c4e0a41d36fa062a8b'] = 'no puede crear el directorio%s';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_56195ded2802813800f43e3be1babe1c'] = 'Error al probar la supresión de copia de seguridad %s';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_38fb7d24e0d60a048f540ecb18e13376'] = 'Guardar';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obligatorio';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_ab232f4b20c0e50dad9081bc39382569'] = 'Proceso de Actualización utilizara archivo.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_1fe9dd96f646eaa0cd3a0fcc7632ce12'] = 'Error en la configuración de registro';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_02a400be38a385b3aa5a07df9a39e9d7'] = '%1$s documento será modificado, %2$s será suprimido (si se encuentran).';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_c6fd96a9aed05923b617fdc8d98d1181'] = 'No se encuentran documentos diff.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_4ad974c7f06be7aa3ce318299d3b5dbb'] = 'No se pueden verificar los archivos';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_8d8e0207549d32c6f864246403034279'] = 'Archivos del núcleo están OK';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_c165b990be724cefca897c7c4cc70cac'] = 'Incapaz de hacer lista de archivos a actualizar';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_5479863b0426e29c3a17a3f9cc6e3746'] = '%s archivos serán actualizados.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_4f7c02592a962e40a920f32f3a24f2df'] = 'filesToUpgrade no es una matriz';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_b0f289346085535bae89eadc15991f24'] = '%1$s archivos quedan por actualizar.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_078a325fbcc1dbd50bd9f969ce954965'] = '%2$s archivos que quedan por actualizar..';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_8994f47952b9b29743e45a72ed30707c'] = 'Nada ha sido extraído. Parece que el paso unzip ha sido omitido.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_0530243ad5b9bd205a04b975d3ef8aaf'] = '%s módulos serán actualizados.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_0f786a53b1674815c24679ed64770223'] = 'paso de actualización de modulo no ha sido acabado correctamente.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_1baa2ea6cee198c6b7f19011431dcc73'] = 'lista de Módulos no es una serie. Ningún modulo ha sido actualizado.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_ead14b0273e8d6cae7d146130d4be8f6'] = 'La base de datos ha sido limpiada.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_ca02217f9735e1acce9d586baeeac905'] = 'Falta el directorio /install/upgrade/php en el archivo o directorio';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_3b8f044559a7568ea572776caf1d6526'] = 'No se encuentra el archivo config/settings.inc.php';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_89928a14f2090aec4fd7aff9ea983f95'] = 'No hay ninguna versión anterior. ¿Sabe borrar o renombrar el fichero de configuración / settings.inc.php?';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_b3884f9e8ed49a8d7165787d3adec342'] = 'Configuración de la base de datos invalida';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_9c7e0ba2c6ecb11af7f39843bbc18ff8'] = 'Alerta detectada durante la actualización.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_c4615fc8cb7877b074cbe9813cd742b1'] = 'Actualización de la base de datos completa';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_f08c0f19e801344fe73ef0a0f4cd1dcb'] = 'Error al abrir el archivo settings.inc.php en \"modo escribir\"';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_38ef745d6a25e051fe2463983dd735b8'] = 'Error al generar un nuevo archivo settings.inc.php';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_9a2f2cf276ea9f79b31a815897c0e3e6'] = '%s ignorada';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_6b9a4ce3d1e99d730ce3a56a0986d966'] = 'error para copiar %1$s';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_0438424c05d45646dc089ef15df7e0e2'] = 'Restaurando archivos...';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_222102295c3c6626ff141687b0f49b6b'] = 'Nada que restaurar';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_2a2c187bdb804ba79fd4bf8972ba5073'] = 'Incapaz de suprimir los archivos actualizados.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_7575346d53af6b5bb70539f2cf9e87ea'] = 'Archivos de la actualización han sido eliminados.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_cb7dce5f6a1934d54c0d3335c7ffe841'] = 'Archivos restaurados.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_64736d2638d494df1bedffae7fa10c86'] = '%1$s búsquedas pendientes para el archivo %2$s...';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_30da45f850d1f1a2b42f215836382f19'] = 'Restauración de la base de datos hecha.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_dcb7d833c69d6e0c3f009381c51f898e'] = 'Error durante la copia de seguridad de la base de datos.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_52033453d4d673bae012b9c8ccb1e79c'] = 'Un error ocurrió durante la copia de seguridad. Incapaz de obtener el esquema de %s';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_ca3f0a9c2464acb36a341a9bf8df0e3f'] = '%1$s tabla ha sido registrada.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_48f95ff09327408a578e91655ed872a1'] = 'Archivos de%s para copia de seguridad.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_70960f2aa87d307170d3a1bc3e06d904'] = 'los archivos de copia de seguridad se inician en%s';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_9bebecbf68b6ce5a6d656c5ea793b762'] = 'Copia de seguridad de archivos en curso. %d archivos restantes';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_b9a2db69065827812dd4b7a7f9ffc0b1'] = 'no se puede abrir archivo';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_344c592d141604c614c219fad3fa0dae'] = 'A partir de eliminar %1$s archivos de ejemplo';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_65b259727ac87919e232bd9b63920f36'] = 'descargando desde %s';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_549e11f82d3c02b92e5db1b38b858eb6'] = 'archivo guardado en %s';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_3c2681ea85407c2c0d252e05a8eaf6aa'] = 'Descarga completada.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_412cb9a2978bf041be4ca6c6ded0030c'] = 'Error durante descarga. La clave privada debe ser incorrecta.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_0c0db54fe8212c1a7215005fef75d7dd'] = 'Error durante la descarga';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_3bb38e7d0bfd5a02f7c06cae446fee86'] = 'acciones %s omitidas';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_b4302e98d94591ee9afa09e769b2ee63'] = 'acción \"%1$s\" no encontrada';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_760c4026bc5a0bd5378e6efc3f1370b4'] = '¡Demasiado largo!';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_4f2e28904946a09d8c7f36dd3ee72457'] = '¡Los campos son diferentes!';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_2e170dfd78c2171a25605ececc0950a4'] = '¡Imposible enviar el correo electrónico!';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_015463558b0e4910ecff6b418977c872'] = 'No puede crear archivos de parámetros, si /config/settings.inc.php existe, por favor dé licencias publicas de escritura al archivo, y cree un archivo llamado settings.inc.php en directorio de configuración.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_e930e2474c664a3a7e89ecfb8793694b'] = '¡Imposible cargar el archivo!';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_774fc7a0f56391abc5d8856f2436ca07'] = 'Integridad de datos inválida. Hack attempt?';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_8fd007bf08e0717537825a3e91cb4fcc'] = 'Imposible leer el contenido de un archivo de contenido MySQL.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_3d5c8f1d29b1a1dc4ea0673122e0d277'] = 'Error al insertar datos en la base de datos:';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_17e1581d01152347bfaacd153b961379'] = 'La contraseña es incorrecta (cadena alfanumérica de 8 caracteres como mínimo).';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_bc5e1163a15106f9e941a7603124709d'] = 'Esto no es un nombre de archivo válido.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_a9d82945b8603f0c8807958d7db9a24d'] = 'Esto no es un archivo de imagen válido.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_b37eef07b764ea58eec9afe624e20a40'] = 'Error al crear el archivo / config / settings.inc.php.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_3d9f514d46849760ef1b1412e314fd99'] = 'Error:';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_d7a99f61bb284d096ea4f221784af85a'] = 'Se ha producido un error al cambiar el tamaño de la imagen.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_428c933bafbf262d693fbf1c22c03e5d'] = '¡Conexión a la base de datos disponible!';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_76bd190129b7aefb90fdf42f09ec3ec7'] = 'El servidor de base de datos está disponible, pero la base de datos no se encuentra';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_045f4b5c3f990e5a26e2837495d68259'] = 'El servidor de base de datos no se encuentra. Por favor, compruebe los campos de login, contraseña y servidor.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_757fc72e8d69106dd2cf9da22cc7adb1'] = 'Se ha producido un error al enviar el correo, por favor verifique sus parámetros.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_d18ad19290b3bfc3cd0d7badbb6cb6a3'] = 'Imposible escribir la imagen / img / logo.jpg. Si esta imagen ya existe, bórrela.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_2368e33e3e01d53abb9b60061ab83903'] = 'El archivo subido excede la directiva upload_max_filesize en php.ini';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_a10ef376d9f4c877ac86d8e4350116bf'] = 'El archivo subido excede el TAMAÑO_MAXIMO_DE_ARCHIVO que fue especificado en el formulario HTML';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_f8fe8cba1625eaf8e5c253b041d57dbd'] = 'El archivo subido fue sólo parcialmente cargado';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_8c9067e52e4440d8a20e74fdc745b0c6'] = 'No existe el fichero que se ha subido.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_2384d693d9af53b4727c092af7570a19'] = 'Falta una carpeta temporal';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_f5985b2c059d5cc36968baab7585baba'] = 'No se pudo escribir el archivo en el disco';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_9e54dfe54e03b0010c1fe70bd65cd5e6'] = 'Subida de archivo detenida por la extención';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_32af3a59b50e98d254d6c03c5b320a94'] = 'Imposible convertir los datos de su base de datos a utf-8.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_989a45a4ca01ee222f4370172bf8850d'] = 'Nombre de tienda no válido';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_68499acecfba9d3bf0ca8711f300d3ed'] = 'Sunombre de pila contiene caracteres no válidos';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_2399cf4ca7b49f2706f6e147a32efa78'] = 'Su apellido contiene caracteres no válidos';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_7d72600fcff52fb3a2d2f73572117311'] = 'Su base de datos no es compatible con el juego de caracteres UTF-8.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_24b481455c1b72b0c2539e7d516b9582'] = 'El archivo / img / logo.jpg no se puede escribir, por favor, CHMOD 755 el archivo o 777 CHMOD';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_5746b74663148afffd1350c97d4fcdfe'] = 'Modo de catálogo no válido';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_9e5459c4deb20b7842ac01e97390b334'] = 'No dispone de código de error';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_dafe44b99256a7783bc37f4f949da373'] = 'Este instalador es demasiado antiguo.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_37ce0f29c7377c827e7247fe5645a782'] = 'Usted ya tiene el %s de la versión.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_5276a8cbd9e3e467396089b267564f51'] = 'El archivo de configuración / settings.inc.php no fue encontrado. ¿Sabe borrar o renombrar este archivo?';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_580e4b216e324f675f0237cdb34b6c2d'] = 'No hay posibilidad de cambio.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_b8286438fbb6c7df9129fadc5316c19f'] = 'Error al insertar el contenido en la base de datos';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_229ee8046cafc09ddaf46fb9db710e91'] = 'Por desgracia,';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_e805a556799b7cef40e9760c81d99218'] = 'Se han producido errores de SQL.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_5627353fd6ac678497af3ece05087068'] = 'El archivo de configuración / defines.inc.php no fue encontrado. ¿A dónde lo ha desplazado?';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_446c9e952debe114c86bbd9e5eea7d61'] = 'Rollback';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_a4d88b46c8edb6b0ee2fb4d6bd0690b0'] = 'Elige su copia de seguridad:';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_c629f24e672b4e1165ebf1c10b5c5c5d'] = '-- Elige una copia de seguridad a restaurar --';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_69ff9aca0bd03b3981784593311d866a'] = 'La lista de comprobación pre-actualizacion';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_1b631ee6d890a5d6f2ede2f386f5aa3d'] = 'Antes de iniciar el proceso de actualización, por favor asegúrese de que esta lista de verificación es todo verde....';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_0058c0de9990c3b6a816affc3ffac3ef'] = 'El módulo de actualización 1-click esta actualizado (la versión actual es v%s)';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_10f7f752bbed690312dff7e8814b6994'] = 'Haga clic aquí para poner su tienda en modo mantenimiento';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_958f470d0b1c8fb2b9e62b48e8903299'] = 'ilimitado';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_d5d4eff97eccea28fa291fecac84fa14'] = 'branch:';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_e4894ca167b08880bfc35862f18575eb'] = 'Disponibles';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_7060e0481896e00b3f7d20f1e8e2749a'] = 'No disponible';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_39089ec5b14aadac3156e62cde5027b1'] = 'ver LOGDECAMBIOS';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_628decaabab912af39cfda7aaf47b059'] = 'Principal Actualización (nueva versión)';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_43899376e3f4d4cb70dad59c81a4b957'] = 'Menor Actualización (recomendada)';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_1436348d2e10c88964c87efe3ebe7e4c'] = 'Salida de candidatos';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_3da4e7a86631518f47d8cedf7f09a5ed'] = 'Beta actualizaciones';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_0c960ac8fc33e1516a568248519b4d03'] = 'Alpha actualizaciones';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_15e90667b50b56b1f8a01bdb1190f3dc'] = 'archivo local';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_17897209dd708b862fe417f6d429a8da'] = 'directorio local';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_3b3d4b4b6a128cfeafc8e3f8987ddb9b'] = 'canal:';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_e710e20abcca585174701a265f39885f'] = '\\\\\\\\nEsta opción reagrupa todas las versiones estables.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_ef2f59f06132ddc2e1bc8d00abbe6e02'] = 'Enlace';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_6e843a36f447872179db90ceff68d970'] = 'Hash key:';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_b77d20ed1ba7b2ee7139dc4f3fd13117'] = 'Autoriza actualización principal:';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_780daf2510c5c9e1c58948f138629817'] = 'Archivo para usar:';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_db992f14c2e79f2e8650cdb5d918f27f'] = 'elige un archivo';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_0bce225c5aed0aaee0d357a11a079962'] = 'Actualizar para la versión';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_5be0150b075f706fc27b09753ce6646d'] = 'Ningun archivo encontrado en directorio admin/autoupgrade/download';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_9e68a57463e52beb2b2d4d116085044e'] = 'Más opciones (modo Experto)';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_d0285505fd09db653a4ec0fd3799f357'] = 'modo experto';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_89f144934543c527b7b064ee64361d90'] = 'Por favor seleccione su canal:';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_7d71d389caebafeecac50e98c8e14dec'] = 'Por defecto, se debe utilizar la \"Versión secundaria\", el canal que ofrece la última versión estable disponible....';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_48c7c41b72e1d678923ce3571aa65b2d'] = 'Paso';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_eeb5a49c38d2d8c2baa51ed09beccf88'] = 'Pasos de actualización';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_2359934469520d062d98f6b3e91e1523'] = 'Comparación de versión';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_71aa2b9774b005c47f9cd225766b2045'] = 'Versión Original de PrestaAhop';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_2b16564e6e838ce86608620b70beb570'] = 'Historial de actividades';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_1f966606f0a941f655a4e9b7791a1ae0'] = 'Actualmente procesando';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_5ef0c737746fae2ca90e66c39333f8f6'] = 'errores';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_e58eae3d7ced672a49b5716587b15f89'] = 'Comenzar actualización';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_382b0f5185773fa0f67a8ed8056c7759'] = 'N/A';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_7926343e047e18778b6819beb8468086'] = 'Utiliza Smarty 3';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_d19581ebc0d99bfda1b0bb789dc65c5f'] = 'Uso de Smarty3:';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_411d9b409e4b9a6c2db930dae9f1feb1'] = 'Edita la configuración de Smarty';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_7f6336f29afd114798bf8ff3e6f2f9c9'] = 'PrestaShop se descargará desde %s';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_a0c7f60d480662bb235ca5e204d71883'] = 'Abre el changelog en una nueva ventana';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_7f07c36a3eb42fc24f4777e3619316f0'] = 'Ningún archivo será descargado (se usa el canal %s)';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_604862f03b56fde085c8f0350f63d707'] = 'La siguiente acción sera automáticamente sustituida';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_a14d4d3e7a25e288bacd896ca2eda847'] = '%1$s será sustituida por %2$s';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_a07a3b4fc3a73fd0a8014aa40819c357'] = 'Para cambiar este comportamiento, debe editar si mismo sus archivos php';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_ef754ad37c689704ede322b9a6ae66a7'] = 'Verificar si una nueva versión es disponible';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_89de86aa34494d545d8cbb4fff3a4e59'] = 'Ultima comprobación: %s';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_c7561db7a418dd39b2201dfe110ab4a4'] = 'nunca';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_d6c41259de614f426844d7caeaf532ed'] = 'actualizar la página';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_96f1fa7f23402c1307c8e2c57c6bccfa'] = '1-click Upgrade';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_9a843f20677a52ca79af903123147af0'] = 'Bienvenido!';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_68e5fa63e9c51108b49d3d643ec36972'] = 'Por favor, realice siempre una copia de seguridad manual completo de sus archivos y bases de datos antes de iniciar cualquier actualización.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_a1f24b1cec5482ed0d97bce1ba0570a4'] = 'Vuelva a comprobar la integridad de la copia de seguridad y que puede fácilmente manualmente retroceso si es necesario.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_0a8276f35797dc24e6ccb5b5ff5cf102'] = 'Si no sabe como proceder pregunte a su proveedor de hosting.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_017697f698d570dffed5f88a5a933d01'] = 'Opciones de copia de seguridad';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_564b7c9d8683f1a94798e9f7449564e4'] = 'Opciones de Actualización';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_f15547fe5f9f307bd42b2c01657efbcb'] = 'Su servidor no puede descargar el archivo. Por favor, sube por primera vez por ftp en eladmin / directorio AutoUpgrade';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_f1a1fb67c8350e8881bc59f09e42d5ab'] = 'Pulsa para actualizar la página y utilizar la nueva configuración';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_98a399b35ec9e03ec985254acfe5e3a0'] = 'Actualizando PrestaShop';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_e02d726a7e733ffb7737e53c89be5e4f'] = 'Actualización completa';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_a9cb4ff8ba5698ccdc9672435be31d24'] = 'Las cookies han cambiado. Necesitará conectarse de nuevo una vez que haya actualizado la página';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_546c6a7b5ca345af3880bfc74a339606'] = 'Los archivos Javascript y CSS han cambiado, por favor borre el caché de su navegador con CTRL-F5';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_e27d0a2f9e5caa433fc14667a1a3a15a'] = '¡No olvide volver a activar su tienda una vez que haya comprobado todo!';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_bb64b7cb55bd1db0abc03b6884144113'] = 'Listado de cosas que hacer:';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_bdec5eb7ca6ae2b5646bb9524df5579a'] = 'Restauración completa.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_a8192fd08a431bf547ebf9a3eaa9b6bb'] = 'Error Javascript(parseJSON) detectado por acción...';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_ecb2935cd99ace66750ffdee7954f126'] = 'Empezando la restauración...';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_e47b67bdaa4f2c695e46ce1e5231aa9f'] = 'Error detectado durante';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_4e265d12ee7ee679a4f40a4c4fde1208'] = 'El pedido ha sobrepasado el max_time_limit. Por favor cambie su configuración de servidor.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_c050dd9e80b7658fbf59103b2b982c5d'] = 'Debe ir por si mismo al botón %s';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_e3d2f07a805f02286c6ad420a70478c4'] = 'Quieres restaurar';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_95e42bb250909b740190f9a46e80070c'] = 'esta perdido. Por favor reinstale el modulo';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_1607e6098b7b62a2791653b059c975d2'] = 'Ver u ocultar la lista';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_25b91596a896c6cf688104169b4b6a71'] = 'Archivo(s) fuente';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_65f04958837ddd3643fd5edaee3a0f8d'] = 'Archivo(s) de mails';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_54aca96b35b48dd39265175f61b6bdd2'] = 'Archivo(s) de traducción';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_7f034b1e149cf228e8dfc51dcab6cb96'] = 'Estos archivos serán suprimidos';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_22f1a4b9e524d8fabb6f058bf3bb5a9f'] = 'Estos archivos serán modificados';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_8c4e88bd9187e21ab076fb9a92343e8b'] = 'Menos opciones';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_e3da2aa16a78084597288574550e7f39'] = 'enlace y MD5 hash no pueden estar vacíos.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_4f926e733c4f9087633a1be8c59cbd5e'] = 'Ningún archivo ha sido elegido.';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_9311ab161709b4f5efe9c6ff08b33699'] = '%s no es un archivo';
$_MODULE['<{autoupgrade}prs070171>adminselfupgrade_0f9f19a4f5e93b3d5a94405e3af32a28'] = 'Incapaz de abrir zipFile %s';
$_MODULE['<{autoupgrade}prs070171>autoupgrade_cade82f9025d8fb9d2af869af19c72b8'] = 'No se puede crear el \"AdminSelfUpgrade\" tab...';
$_MODULE['<{autoupgrade}prs070171>autoupgrade_12de3725023e3c02c25c7898f524b25d'] = 'Incapaz de copiar logo.gif en %s';
$_MODULE['<{autoupgrade}prs070171>autoupgrade_5d7ef5c6fd32feb5d482ec1459e86f83'] = 'No se puede cargar el \"AdminSelfUpgrade\" tab...';
$_MODULE['<{autoupgrade}prs070171>autoupgrade_21dc065f2d8653ebca37ec552d17b37e'] = 'No se puede crear el directorio \"%s\"';
$_MODULE['<{autoupgrade}prs070171>autoupgrade_6215d33db0d099fcaae168dd4715135a'] = 'No se puede escribir en el \"%s\" directorio';
$_MODULE['<{autoupgrade}prs070171>autoupgrade_10c008d228c9f35d12ce0437aa3eade9'] = 'Incapaz de copiar ajax-upgradetab.php en %s';
