<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_e92dabb4907f1957cabc469cca4deefc'] = 'Configurador de temas';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_cf8fdaf6e745133c90516eb9b74e31c3'] = 'Configura los elementos principales de tu tema.';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_dd2eaa9871e00e3c9242934ce942c27c'] = '¡Más de 800 Plantilas Premium en Prestashop! ¡Ir ahora!';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_ec870aa68b135c4f3adc9a3a2731ddbc'] = 'No se puede eliminar eso.';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_3ee0c881516fce384747e3107dbfc538'] = 'Contenido no válido';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_dd2681ec1593dd537587be3389ee24d3'] = 'Se ha producido un error al guardar los datos.';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_b9099a0a16c40efc8b73f548144d472f'] = 'Actualizado correctamente.';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'Se ha producido un error mientras se subía la imagen.';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_dccadfc1bf4714d72add6b2332505009'] = 'Nuevo elemento añadido correctamente.';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_f1206f9fadc5ce41694f69129aecac26'] = 'Configurar';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_f4f70727dc34561dfde1a3c529b6205c'] = 'Ajustes';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_3b41baf5b2f335fc796a083a1945116b'] = 'Sólo usted puede ver esto en el front office - los visitantes no verán esta herramienta.';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_6e3670bb5e3826106c5243b242cc52d9'] = 'Mostrar enlaces a las redes sociales de tu tienda (Twitter, Facebook, etc.)';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_1334ff714a38e8004e9cdc755baa5afb'] = 'Muestra su información de contacto';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_2f4fe84a25dc0024c9e80b4efd1d68f6'] = 'Mostrar botones para compartir en redes sociales en la página de los productos';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_6080ab31226b39af728c2d40fd57f0d0'] = 'Mostrar el bloque de Facebook en la página principal';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_2debd734d0a150ccfd48e8d1e8e914b0'] = 'Mostrar el bloque de información CMS personalizada';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_bfebda351190d4dbbd3499558175c7b9'] = 'Muestra la ventana de vista rápida en la página de inicio y las páginas de categorías';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_5e8fbd010bca773512f58a4dcd89ed13'] = 'Mostrar las categorias como una lista de productos en lugar de una cuadrícula';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_4e15ce9f3df1555d6932a9938d34a2cc'] = 'Sólo funciona para los usuarios la primera vez. Esta configuración se sobreescribe con la elección del usuario tan pronto como la cookie de usuario se establece.';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_419e2c499b79ae49a7d50b510cddc28e'] = 'Muestra el banner superior';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_2393b3a8e21e442273b6ad9219f4786c'] = 'Mostrar los logos de los medios de pago disponibles';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_905791e2e93ced2cb9b092985604cc55'] = 'Muestra Live Configurator';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_2e4a0101b1ea2b15782a07dd34067447'] = 'Esta personalización permite cambiar el color y tipo de letra en su tema.';
$_MODULE['<{themeconfigurator}prs070171>themeconfigurator_638c5a51a25a56ae4b8d6fa975be0d59'] = 'Mostrar las subcategorías';
$_MODULE['<{themeconfigurator}prs070171>items_b9b371458ab7c314f88b81c553f6ce51'] = 'Gancho';
$_MODULE['<{themeconfigurator}prs070171>items_7dce122004969d56ae2e0245cb754d35'] = 'Modificar';
$_MODULE['<{themeconfigurator}prs070171>items_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{themeconfigurator}prs070171>items_e8cf85cec621489ec026f7e06c67eb4e'] = 'Eliminar elemento';
$_MODULE['<{themeconfigurator}prs070171>items_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Activar';
$_MODULE['<{themeconfigurator}prs070171>items_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Título de la imagen';
$_MODULE['<{themeconfigurator}prs070171>items_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Usar título frontal';
$_MODULE['<{themeconfigurator}prs070171>items_91081fbf39583a57fdde5efa138d0564'] = 'Hook para el que se pueden añadir imágenes';
$_MODULE['<{themeconfigurator}prs070171>items_100eb3bd7b79830fe86288a63e13d485'] = 'Cargar su imagen';
$_MODULE['<{themeconfigurator}prs070171>items_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Ancho de imagen';
$_MODULE['<{themeconfigurator}prs070171>items_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Alto de imagen';
$_MODULE['<{themeconfigurator}prs070171>items_0eff773cf33456a033e913f6ed18045c'] = 'Objetivo del enlace';
$_MODULE['<{themeconfigurator}prs070171>items_78698b9b0fa4eaac0876da3a900d5024'] = 'Abrir el enlace en una nueva pestaña/página';
$_MODULE['<{themeconfigurator}prs070171>items_9e728651dbd9d313504d86294e193249'] = 'Código HTML opcional';
$_MODULE['<{themeconfigurator}prs070171>items_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{themeconfigurator}prs070171>items_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{themeconfigurator}prs070171>items_f453e0c33edd79653febd0b9bc8f09b3'] = 'No hay elementos disponibles';
$_MODULE['<{themeconfigurator}prs070171>new_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Añadir elemento';
$_MODULE['<{themeconfigurator}prs070171>new_4994a8ffeba4ac3140beb89e8d41f174'] = 'Idioma';
$_MODULE['<{themeconfigurator}prs070171>new_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Título de la imagen';
$_MODULE['<{themeconfigurator}prs070171>new_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Usar título frontal';
$_MODULE['<{themeconfigurator}prs070171>new_b9b371458ab7c314f88b81c553f6ce51'] = 'Gancho';
$_MODULE['<{themeconfigurator}prs070171>new_be53a0541a6d36f6ecb879fa2c584b08'] = 'Imagen';
$_MODULE['<{themeconfigurator}prs070171>new_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Ancho de imagen';
$_MODULE['<{themeconfigurator}prs070171>new_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Alto de imagen';
$_MODULE['<{themeconfigurator}prs070171>new_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{themeconfigurator}prs070171>new_4c87eb073eb09f42281d7e67aeacb223'] = 'Objetivo';
$_MODULE['<{themeconfigurator}prs070171>new_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{themeconfigurator}prs070171>new_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{themeconfigurator}prs070171>new_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{themeconfigurator}prs070171>live_configurator_f5a35b8e88be7f51ad3a3714a83df3a1'] = 'La herramienta de personalización te permite cambiar el color y la fuente de tu tema.';
$_MODULE['<{themeconfigurator}prs070171>live_configurator_c71534403c6e05ffbb8684ae96aac550'] = 'Solo tú puedes ver esta herramienta, porque estás conectado a tu back-office en estos momentos como administrador. Tus visitantes no la verán.';
$_MODULE['<{themeconfigurator}prs070171>live_configurator_45e035baf33a8e403766a606457f8b10'] = 'Color del tema';
$_MODULE['<{themeconfigurator}prs070171>live_configurator_194f5394ae2e9c74dc3c441b92862d1d'] = 'Fuente';
$_MODULE['<{themeconfigurator}prs070171>live_configurator_9a2c00f5f6df185a8d7d421ee70ccddf'] = 'Fuente del título';
$_MODULE['<{themeconfigurator}prs070171>live_configurator_ea3aba27f515989b46d990e95a097818'] = 'Elige una fuente';
$_MODULE['<{themeconfigurator}prs070171>live_configurator_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reinicializar';
$_MODULE['<{themeconfigurator}prs070171>live_configurator_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
