<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{onepagecheckout}prestashop>order-carrier_e085dcd05d73bdd5afe338e5b6e42a18'] = 'Επιλέξτε τρόπο παράδοσης';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(χωρίς Φ.Π.Α.)';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(με Φ.Π.Α.)';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Δώρο';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Συμπληρωματικό κόστος';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_bd5b551d1757a856d9f2d01dc7850080'] = 'Αφήστε μήνυμα';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_e4045598261988d9988c594243a9434d'] = 'Όροι συνεργασίας';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_db879b00e657fc85f7873343f11df21c'] = 'Έχετε ήδη λογαριασμό?';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'Κωδικός';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Ξεχάσατε τον κωδικό σας?';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = 'Διεύθυνση παράδοσης';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_766d4aaf3e045538be23f9a9e17a1593'] = 'Άμεση ολοκλήρωση αγοράς';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_d50965b89f4bf0dfbc5b1f13052421a4'] = 'Δημιουργήστε τον λογαριασμό σας από σήμερα και απολαύστε:';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Προσωπική και ασφαλή πρόσβαση';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_2fdfd506efea08144c0794c32ca8250a'] = 'Δημιουργήστε έναν λογαριασμό';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_b78a3223503896721cca1303f776159b'] = 'Τίτλος';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'Ημερομηνία γεννήσεως';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = 'Ιανουαρίου';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = 'Φεβρουαρίου';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Μαρτίου';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'Απριλίου';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = 'Μαΐου';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Ιουνίου';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = 'Ιουλίου';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Αυγούστου';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'Σεπτεμβρίου';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Οκτωβρίου';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = 'Νοεμβρίου';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_82331503174acbae012b2004f6431fa5'] = 'Δεκεμβρίου';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Εταιρεία';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_7cb32e708d6b961d476baced73d362bb'] = 'VAT number';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Αριθμός ταυτοποίησης';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'Δ.Ο.Υ';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Όνομα';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Επίθετο';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Διεύθυνση';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_846a54955f32846032981f8fe48c35ff'] = 'Διεύθυνση (2)';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_bd9014fe70f4f8bb1beed74e3b708483'] = 'Τ.Κ';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = 'Πόλη';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = 'Χώρα';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = 'Περιοχή';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = 'Κινητό τηλέφωνο';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = 'Σταθερό τηλέφωνο';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Επιπλέον πληροφορίες';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Η διεύθυνσή μου';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_aee0c5ed0554d46465080ed36d1d93ab'] = 'Παρακαλούμε να χρησιμοποιήσετε μια άλλη διεύθυνση τιμολόγησης';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = 'Υποχρεωτικό πεδίο';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_601d8c4b9f72fc1862013c19b677a499'] = 'Διεύθυνση τιμολόγησης';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_d30f507473129e70c4b962ceccf175cf'] = 'Τ.Κ';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_2eac22e71eedb5bdb8f94a1354964017'] = 'Η Διεύθυνση τιμολόγησης μου';
$_MODULE['<{onepagecheckout}prestashop>order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'Το καλάθι αγορών σας';
$_MODULE['<{onepagecheckout}prestashop>order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(με Φ.Π.Α.).';
$_MODULE['<{onepagecheckout}prestashop>order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(χωρίς Φ.Π.Α.)';
$_MODULE['<{onepagecheckout}prestashop>order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'έχει επιλεγεί';
$_MODULE['<{onepagecheckout}prestashop>order-opc_9504d494016e17a6de7e7b51da637bc4'] = 'Δεν έχει επιλεγεί μεταφορέας';
$_MODULE['<{onepagecheckout}prestashop>order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'Η επιλογή μεταφορέα δεν είναι απαραίτητη για αυτή την παραγγελία';
$_MODULE['<{onepagecheckout}prestashop>order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Υπάρχει';
$_MODULE['<{onepagecheckout}prestashop>order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'Διεύθυνση παράδοσης';
$_MODULE['<{onepagecheckout}prestashop>order-opc_601d8c4b9f72fc1862013c19b677a499'] = 'Διεύθυνση τιμολόγισης';
$_MODULE['<{onepagecheckout}prestashop>order-opc_449374f661344e843453c4e189ddeed8'] = 'Τροποποίηση της διεύθυνσής μου';
$_MODULE['<{onepagecheckout}prestashop>order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Άμεση ολοκλήρωση παραγγελίας';
$_MODULE['<{onepagecheckout}prestashop>order-opc_c6995d6cc084c192bc2e742f052a5c74'] = 'Δωρεάν Αποστολή';
$_MODULE['<{onepagecheckout}prestashop>order-opc_879f6b8877752685a966564d072f498f'] = 'Το καλάθι αγορών σας είναι άδειο.';
$_MODULE['<{onepagecheckout}prestashop>order-payment_8e1263b23607508e7ba8ff39aec8031d'] = 'Οί ενότητες πληρωμής δεν έχουν εγκατασταθεί.';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'Το καλάθι σας';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_879f6b8877752685a966564d072f498f'] = 'Το καλάθι σας είναι άδειο.';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_5af5f631f774a71445e3028253874394'] = 'Το κατάστημα δεν δέχτικε την νέα παραγγελία σας.';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'προϊόν';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_86024cad1e83101d97359d7351051156'] = 'προϊόντα';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_deb10517653c255364175796ace3553f'] = 'Προϊόν';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Περιγραφή';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_12d3c7a4296542c62474856ec452c045'] = 'Αναφορά';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Τιμή τεμ.';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Ποσότητα';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'Σύνολο';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Κείμενο #';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_853ae90f0351324bd73ea615e6487517'] = ':';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'Προσθήκη';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_1d9baf077ee87921f57a8fe42d510b65'] = 'Αφαίρεση';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = 'Διαγραφή';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Δωρεάν αποστολή!';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_a82868319826fb092b73968e661b5b38'] = 'Κουπόνια';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_e0aa021e21dddbd6d8cecec71e9cf564'] = 'ΟΚ';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Επόμενο';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_300225ee958b6350abc51805dab83c24'] = 'Συνέχεια στις αγορές';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_30efeba472c0bc4d0747d0109948a714'] = 'Αποστολή πρώτα διαθέσιμων προϊόντων';
