<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{onepagecheckout}prestashop>onepagecheckout_63ea89ab7ff3a473f42dfab3a90b7f71'] = 'Potente Proceso de compra e intuitivo.';
$_MODULE['<{onepagecheckout}prestashop>onepagecheckout_87daee4349a717465bf32115d2b780e4'] = 'Algunas preferencias de Prestashop necesitan ser cambiadas, haga clic para más información.';
$_MODULE['<{onepagecheckout}prestashop>onepagecheckout_23a2095d82ae323bc10f866e94a0bba2'] = 'Instalación incompleta, Overrides no son correctos, por favor, vuelva a instalar el módulo!';
$_MODULE['<{onepagecheckout}prestashop>onepagecheckout_d77d47be330afa305a15e0699960de72'] = 'Por favor, parche controller/AddressController.php como se indica en el tutorial.';
$_MODULE['<{onepagecheckout}prestashop>onepagecheckout_58502b5137b1223aca9c4f4f1acbc4ba'] = 'Archivos en la carpeta /override no son escribibles, Se necesita: clases: Address.php, Cart.php, Customer.php; Controladores/frente: AddressController.php, OrderOpcController.php, ParentOrderController.php, AuthController.php';
$_MODULE['<{onepagecheckout}prestashop>onepagecheckout_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Confirmación';
$_MODULE['<{onepagecheckout}prestashop>onepagecheckout_c888438d14855d7d96a2724ee9c306bd'] = 'Configuración actualizada';
$_MODULE['<{onepagecheckout}prestashop>onepagecheckout_db754d9f11ddcec625738e93e19793ae'] = 'Debe apagar Forzar smarty opción v2 en Preferencias';
$_MODULE['<{onepagecheckout}prestashop>onepagecheckout_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuración';
$_MODULE['<{onepagecheckout}prestashop>onepagecheckout_c096774ccdb64a2e56ecfdd7164ad043'] = 'Guardar todos los ajustes';
$_MODULE['<{onepagecheckout}prestashop>free-order-payment_46b9e3665f187c739c55983f757ccda0'] = 'Confirmo mi pedido';
$_MODULE['<{onepagecheckout}prestashop>info-block-content_90882b25ee7a8a13908647d038ea9420'] = 'Pagos seguros';
$_MODULE['<{onepagecheckout}prestashop>info-block-content_166c22925a74c2a429c0feb07375acb7'] = 'No guardamos ningún Datos de su tarjeta de crédito y no tenemos acceso a su información de tarjeta de crédito en ningún momento. ';
$_MODULE['<{onepagecheckout}prestashop>info-block-content_09e1e131228a1e2ea89abbcfde70dad8'] = 'Entrega rápida';
$_MODULE['<{onepagecheckout}prestashop>info-block-content_be6e9da9002fe9258d13e742b705eed7'] = 'entregamos en 72h con Envialia';
$_MODULE['<{onepagecheckout}prestashop>info-block-content_52655f02aa61a120f1b38d0971619fff'] = 'Respecto a su privacidad';
$_MODULE['<{onepagecheckout}prestashop>info-block-content_6682d91874952cefc553b04b2902e5e8'] = 'No vendemos ni cedemos su información personal a nadie';
$_MODULE['<{onepagecheckout}prestashop>info-block-content_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contacto';
$_MODULE['<{onepagecheckout}prestashop>info-block-content_cf385f1f096e53f12fc1c667ac3ecd6a'] = 'info@marenostrumgold.com';
$_MODULE['<{onepagecheckout}prestashop>info-block-content_96d395f2b828659ab880b027f8f89142'] = 'Teléfono: 951 5721009';
$_MODULE['<{onepagecheckout}prestashop>order-carrier-def_b24ce0cd392a5b0b8dedc66c25213594'] = '¡Gratis!';
$_MODULE['<{onepagecheckout}prestashop>order-carrier-def_e085dcd05d73bdd5afe338e5b6e42a18'] = 'Elija el modo de envío';
$_MODULE['<{onepagecheckout}prestashop>order-carrier-def_b6dddfff5178ce64364ca3f683930354'] = 'El mejor precio y la velocidad';
$_MODULE['<{onepagecheckout}prestashop>order-carrier-def_c2a32e7734b79d54eaaddb651707b403'] = 'El mejor precio';
$_MODULE['<{onepagecheckout}prestashop>order-carrier-def_b1992d8f7c58180c1ebd461b7d502423'] = 'El más rápido';
$_MODULE['<{onepagecheckout}prestashop>order-carrier-def_21034ae6d01a83e702839a72ba8a77b0'] = '(IVA excl.)';
$_MODULE['<{onepagecheckout}prestashop>order-carrier-def_1f87346a16cf80c372065de3c54c86d9'] = '(IVA incl.)';
$_MODULE['<{onepagecheckout}prestashop>order-carrier-def_0d9175fe89fb80d815e7d03698b6e83a'] = 'Regalo';
$_MODULE['<{onepagecheckout}prestashop>order-carrier-def_32224bd6487699ea66652d3dc502455d'] = 'Deseo que mi pedido sea envuelto para regalo.';
$_MODULE['<{onepagecheckout}prestashop>order-carrier-def_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Coste adicional de';
$_MODULE['<{onepagecheckout}prestashop>order-carrier-def_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Si lo desea, puede añadir una nota al regalo:';
$_MODULE['<{onepagecheckout}prestashop>order-carrier-def_617096c86d35478132502be00e12e016'] = 'Si desea dejarnos un comentario acerca de su pedido, por favor escríbalo a continuación.';
$_MODULE['<{onepagecheckout}prestashop>order-carrier-def_e5593c97991d2b7934d1bb3489a8314b'] = 'Si desea dejarnos un comentario acerca de su pedido, por favor escríbalo a continuación.';
$_MODULE['<{onepagecheckout}prestashop>order-carrier-def_e4045598261988d9988c594243a9434d'] = 'Condiciones generales de venta';
$_MODULE['<{onepagecheckout}prestashop>order-carrier-def_605eef3cad421619ce034ab48415190f'] = 'Estoy de acuerdo con las Condiciones generales de venta y las acepto incondicionalmente';
$_MODULE['<{onepagecheckout}prestashop>order-carrier-def_674bb1e64d73fb88b873caf79ba06128'] = '(leer)';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_e085dcd05d73bdd5afe338e5b6e42a18'] = 'Elija el modo de envío';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_c8c4080207cd4f02548c8cb6285bd16b'] = 'No se necesita transportista para este pedido';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_8f90815af11493295587f91f571c2f95'] = 'No hay transportistas para entregar en esta dirección';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_914419aa32f04011357d3b604a86d7eb'] = 'Transportista';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Información';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(IVA excl.)';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(IVA incl.)';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_e7a6ca4e744870d455a57b644f696457'] = '¡Gratis!';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_0fce1189b263c211a8239fb0e9df004d'] = 'Acepto recibir mi pedido en embalaje reciclado';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Regalo';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_ea3bd794dfeb4537c194ee43899516ed'] = 'Deseo que mi pedido sea envuelto para regalo.';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Coste adicional de';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_b4e59f3a4554655a099738382ebedbff'] = 'Si lo desea, puede añadir una nota al regalo:';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_bd5b551d1757a856d9f2d01dc7850080'] = 'Deje un mensaje';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_617096c86d35478132502be00e12e016'] = 'Si desea dejarnos un comentario acerca de su pedido, por favor escríbalo a continuación.';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_e5593c97991d2b7934d1bb3489a8314b'] = 'Si desea dejarnos un comentario acerca de su pedido, por favor escríbalo a continuación.';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_e4045598261988d9988c594243a9434d'] = 'Condiciones generales de venta';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_605eef3cad421619ce034ab48415190f'] = 'Estoy de acuerdo con las Condiciones generales de venta y las acepto incondicionalmente';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_674bb1e64d73fb88b873caf79ba06128'] = '(leer)';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_bba23e859cc7ce215d8135abb5c51275'] = 'Usted tiene derecho a cancelar su pedido dentro de 7 días hábiles después de recibir sus productos.';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_2333fbe55458a8a331d8a65f710b254b'] = 'Cree una cuenta y disfrute de los beneficios de clientes registrados.';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_d9497cf67b831cb43d62f2658cd7d689'] = 'Deseo dar una dirección de facturación';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_aee0c5ed0554d46465080ed36d1d93ab'] = 'Deseo utilizar otra dirección para la facturación';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_1e884e3078d9978e216a027ecd57fb34'] = 'Correo electrónico';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_327ee684fefe0be9f749f943c7b1314a'] = 'ej.';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_77864601526fc73452f5c7f942ac4ff4'] = 'pedro@gmail.com';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_1c84d1a408a61a72b8e822de3c26980d'] = 'Correo electrónico (repita)';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_9862ac440a96f2a34658765765def21b'] = 'Este email ya está registrado, pruebe con otro';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_bc652c82cd8c0ef0dc61c2d0a1c12185'] = 'Entrar';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_4b36034dccd667aae055388967cbb9ed'] = 'o rellene los datos del formulario para realizar el pedido.';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_d279c27726ab46047f3048acc927af9b'] = 'Este correo electrónico ya está registrado, por favor';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_bf2957630c4209f61a388a08c2154915'] = '(Mínimo 5 caracteres)';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_b78a3223503896721cca1303f776159b'] = 'Título';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_127469a6b4253ebb77adccc0dd48461e'] = 'Sr.';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_29e32764941c30d1bb41c601014fbdbd'] = 'Sra.';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'Fecha de nacimiento';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = 'Enero';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = 'Febrero';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = 'Mayo';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junio';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = 'Julio';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septiembre';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octubre';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = 'Noviembre';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_82331503174acbae012b2004f6431fa5'] = 'Diciembre';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_6f6162d3a052bb330e9c60285c74c6c9'] = 'Inscribirse a nuestro boletín';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_ac135c86084a47630c9eadb4edd5ef75'] = 'Recibir ofertas especiales';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_42eab5cd64dc95dab08b78c688f1684c'] = 'Entrega y datos personales';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_163efa433d4d778ce96e04734dc35b41'] = 'Nuevo cliente - cuenta y dirección';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = 'Dirección de envío';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_c52c6807f866cbe79694883cdbe52eb0'] = 'Elija otra dirección';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Empresa';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_938611c2a38e95145b8ba37840a41967'] = 'Google, Inc.';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_7cb32e708d6b961d476baced73d362bb'] = 'Número IVA';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_f3d9911d2281a9557df778da3d23dc5a'] = 'FR101202303';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Registro Federal de Contribuyentes';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'RFC';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nombre';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_40687c8206d15373954d8b27c6724f62'] = 'Pedro';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Apellidos';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_e6892602a984c21896885135147205c6'] = 'Lopez';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_1b80d0ca796a668608123af5f8d5723f'] = 'Maestro ortiz, 23';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_846a54955f32846032981f8fe48c35ff'] = 'Frente a Correos';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_c4e2412aaea11ece4c62a95abc584310'] = 'Apartamento 304';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_bd9014fe70f4f8bb1beed74e3b708483'] = 'Código postal';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_587b11d4d193d217aa603d0b4d34d95f'] = '41940';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_e20d37a5d7fcc4c35be6fc18a8e71bfa'] = 'Madrid';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = 'Estado';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = 'Teléfono de domicilio';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_570e7501c3151246b7e0355458366298'] = '699191919';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = 'Teléfono móvil';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Información adicional';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Mi dirección';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = 'Campo requerido';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_601d8c4b9f72fc1862013c19b677a499'] = 'Dirección de facturación';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_d30f507473129e70c4b962ceccf175cf'] = 'Código postal';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_2eac22e71eedb5bdb8f94a1354964017'] = 'Mi dirección de facturación';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_db879b00e657fc85f7873343f11df21c'] = '¿Ya está inscrito?';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_8dcfcad1f22806dceef5c46910d32fd2'] = 'Entrar';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_8b5dd64ab8d0b8158906796b53a200e2'] = 'Correo electrónico';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_bffe9a3c9a7e00ba00a11749e022d911'] = 'Entrar';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_01a569ddc6cf67ddec2a683f0a5f5956'] = '¿Olvido su contraseña?';
$_MODULE['<{onepagecheckout}prestashop>order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'Su Carrito';
$_MODULE['<{onepagecheckout}prestashop>order-opc_5af5f631f774a71445e3028253874394'] = 'Esta tienda no ha aceptado su nuevo pedido';
$_MODULE['<{onepagecheckout}prestashop>order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(IVA incl.)';
$_MODULE['<{onepagecheckout}prestashop>order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(IVA excl.)';
$_MODULE['<{onepagecheckout}prestashop>order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'ha sido seleccionado';
$_MODULE['<{onepagecheckout}prestashop>order-opc_9504d494016e17a6de7e7b51da637bc4'] = 'Ningún transportista ha sido seleccionado';
$_MODULE['<{onepagecheckout}prestashop>order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'No se necesita transportista para este pedido';
$_MODULE['<{onepagecheckout}prestashop>order-opc_88b99d999766e043c9367b813b66cf58'] = 'Ninguna condicion general de venta debe ser aceptada';
$_MODULE['<{onepagecheckout}prestashop>order-opc_889fd2ddcd304e00d3b35d94a06c74af'] = 'Las Condiciones generales de venta han sido aceptadas';
$_MODULE['<{onepagecheckout}prestashop>order-opc_acd1d53aa434518183134b5459faf18b'] = 'No ha aceptado las condiciones generales de venta';
$_MODULE['<{onepagecheckout}prestashop>order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Hay';
$_MODULE['<{onepagecheckout}prestashop>order-opc_466ec9f29b485204ef53818459da48af'] = 'error(es)';
$_MODULE['<{onepagecheckout}prestashop>order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'Dirección de envío';
$_MODULE['<{onepagecheckout}prestashop>order-opc_601d8c4b9f72fc1862013c19b677a499'] = 'Dirección de facturación';
$_MODULE['<{onepagecheckout}prestashop>order-opc_449374f661344e843453c4e189ddeed8'] = 'Modificar mi dirección';
$_MODULE['<{onepagecheckout}prestashop>order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Pedido instantáneo';
$_MODULE['<{onepagecheckout}prestashop>order-opc_7560cacde143e0c2a9edea8637fd4d4b'] = 'Por favor seleccione una forma de pago';
$_MODULE['<{onepagecheckout}prestashop>order-opc_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto';
$_MODULE['<{onepagecheckout}prestashop>order-opc_86024cad1e83101d97359d7351051156'] = 'productos';
$_MODULE['<{onepagecheckout}prestashop>order-opc_e7a6ca4e744870d455a57b644f696457'] = '¡Gratis!';
$_MODULE['<{onepagecheckout}prestashop>order-opc_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{onepagecheckout}prestashop>order-opc_feba26b4cabe3c7ab3ded65e56d0c255'] = 'No hay número en la dirección, ¿está seguro de que no lo tiene?';
$_MODULE['<{onepagecheckout}prestashop>order-opc_c6995d6cc084c192bc2e742f052a5c74'] = '¡Envío gratis!';
$_MODULE['<{onepagecheckout}prestashop>order-opc_879f6b8877752685a966564d072f498f'] = 'Su carrito está vacío';
$_MODULE['<{onepagecheckout}prestashop>order-payment_9e6d9b3daa15e41d36806a289c42674d'] = 'Elija su modo de pago';
$_MODULE['<{onepagecheckout}prestashop>order-payment_d5de29000e9d060881fb71053926b6d8'] = 'Revise el resumen de su pedido';
$_MODULE['<{onepagecheckout}prestashop>order-payment_af0f5bdc5be121b9307687aeeae38c17'] = 'Dirección de envío';
$_MODULE['<{onepagecheckout}prestashop>order-payment_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{onepagecheckout}prestashop>order-payment_601d8c4b9f72fc1862013c19b677a499'] = 'Dirección de facturación';
$_MODULE['<{onepagecheckout}prestashop>order-payment_83d893ae1e34a74ab9a068e1d190c764'] = 'Opción de envío';
$_MODULE['<{onepagecheckout}prestashop>order-payment_f0aaaae189e9c7711931a65ffcd22543'] = 'Método de pago';
$_MODULE['<{onepagecheckout}prestashop>order-payment_605eef3cad421619ce034ab48415190f'] = 'Estoy de acuerdo con las Condiciones generales de venta y las acepto incondicionalmente';
$_MODULE['<{onepagecheckout}prestashop>order-payment_674bb1e64d73fb88b873caf79ba06128'] = '(leer)';
$_MODULE['<{onepagecheckout}prestashop>order-payment_bba23e859cc7ce215d8135abb5c51275'] = 'Usted tiene derecho a cancelar su pedido dentro de 7 días hábiles después de recibir sus productos.';
$_MODULE['<{onepagecheckout}prestashop>order-payment_e02d23ede4229e4e9e0a1cac5c6f5f9d'] = 'click en el botón de confirmación';
$_MODULE['<{onepagecheckout}prestashop>order-payment_46b9e3665f187c739c55983f757ccda0'] = 'Confirmo mi pedido';
$_MODULE['<{onepagecheckout}prestashop>order-payment_8e1263b23607508e7ba8ff39aec8031d'] = 'Aún no se han instalado módulos de pago.';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'Su Carrito';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_5f6b9be870bc784ecc15ddb5dcf7f22e'] = 'Resumen de su Carrito';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_879f6b8877752685a966564d072f498f'] = 'Su carrito está vacío';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_5af5f631f774a71445e3028253874394'] = 'Esta tienda no ha aceptado su nuevo pedido';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'producto';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_86024cad1e83101d97359d7351051156'] = 'productos';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_e7a6ca4e744870d455a57b644f696457'] = '¡Gratis!';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_1f87346a16cf80c372065de3c54c86d9'] = '(IVA incl.)';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_21034ae6d01a83e702839a72ba8a77b0'] = '(IVA excl.)';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_80501a4e00716f2b94f22a465db82b51'] = 'Último producto agregado';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_ab88d481b4332548cd3ca2aa26fd6edc'] = 'Su carrito contiene';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_deb10517653c255364175796ace3553f'] = 'Producto';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Precio unitario';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Cant.';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Texto #';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_853ae90f0351324bd73ea615e6487517'] = ':';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'Agregar';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_1d9baf077ee87921f57a8fe42d510b65'] = 'Sustraer';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_a82868319826fb092b73968e661b5b38'] = 'Vales';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_e0aa021e21dddbd6d8cecec71e9cf564'] = 'Ok';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_f7b96335c6a33477579e43f3da368507'] = 'Aproveche nuestras ofertas:';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_30efeba472c0bc4d0747d0109948a714'] = 'Enviar el primer producto disponible primero';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_3a5199ec2407f4b2f90496072ea8f006'] = 'Total de Productos (IVA excl.):';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_543ae6adeb524f98cc7d3c816a1ec1e3'] = 'Total de Productos:';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_29cfbfc41066134782f966beefd63a4e'] = 'Total de vales (IVA incl.):';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_4e59b98d7fa1d964bfd9841ad5c34980'] = 'Total de vales (IVA excl.):';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_2633d6725607d13e80f5e30514b91fbe'] = 'Total de vales:';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_b935a8c55ff8c1c967d6f848b375db81'] = 'Total de envoltura de regalo (IVA incl.):';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_a12925b3d2beb085f9a024d8098b41dd'] = 'Total de envoltura de regalo:';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_66f51e43606e2baebb8e9c3bfe965da4'] = 'Envío:';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_ecba3578d8cd65126d4a47c76b3c9c2d'] = '¡Envío gratis!';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_9a7dfcdac1fa244d3ddb36a9c0662c9e'] = 'Total de envío (IVA excl.):';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_691b338fa68b3c177c6ebbc745624c6a'] = 'Total de envío:';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_1d4c9008fd49770971ffc2e8f32df870'] = 'Total de envío (IVA incl.):';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_1ad9dce3d19b51de499eeaa71418435b'] = 'Total (IVA excl.):';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_598a4c4d56197cc1f6bca50b20aa484a'] = 'Total de impuestos:';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_66c4c5112f455a19afde47829df363fa'] = 'Total:';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_300225ee958b6350abc51805dab83c24'] = 'Continuar comprando';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_5056737e8557d181d42c638658711e4b'] = 'o rellene los campos del formulario para realizar el pedido.';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_46a2a41cc6e552044816a2d04634545d'] = 'Estado';
