<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{onepagecheckout}prestashop>order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(ไม่รวมภาษี)';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(รวมภาษี)';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'ของขวัญ';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'ค่าใช้จ่าเพิ่มเติม';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_bd5b551d1757a856d9f2d01dc7850080'] = 'ทิ้งข้อความไว้';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_e4045598261988d9988c594243a9434d'] = 'ข้อตกลงการให้บริการ';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_aee0c5ed0554d46465080ed36d1d93ab'] = 'กรุณาใช้ที่อยู่อื่นๆสำหรับใบกำกับสินค้า';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'รหัสผ่าน';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'วันที่เกิด';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = 'มกราคม';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = 'กุมภาพันธ์';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'มีนาคม';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'เมษายน';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = 'พฤษภาคม';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'มิถุนายน';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = 'กรกฎาคม';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'สิงหาคม';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'กันยายน';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'ตุลาคม';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = 'พฤศจิกายน';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_82331503174acbae012b2004f6431fa5'] = 'ธันวาคม';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = 'ที่อยู่สำหรับจัดส่งสินค้า';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'บริษัท';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_7cb32e708d6b961d476baced73d362bb'] = 'หมายเลขประจำตัวผู้เสียภาษี';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'หมายเลขบัตรประชาชน';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI / NIF / Nie';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'ชื่อ';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = 'นามสกุล';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = 'ที่อยู่';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_846a54955f32846032981f8fe48c35ff'] = 'ที่อยู่ (บรรทัดที่ 2)';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = 'จังหวัด';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = 'ประเทศ';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = 'รัฐ';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = 'โทรศัพท์';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = 'โทรศัพท์มือถือ';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = 'ข้อมูลเพิ่มเติม';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'ที่อยู่ของฉัน';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = 'ห้ามปล่อยว่างในช่องดังกล่าว';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_601d8c4b9f72fc1862013c19b677a499'] = 'ที่อยู่สำหรับออกใบแสดงราคาสินค้า';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_2eac22e71eedb5bdb8f94a1354964017'] = 'ที่อยู่สำหรับใบกำกับสินค้าของฉัน';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_db879b00e657fc85f7873343f11df21c'] = 'ลงทะเบียนแล้ว?';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_01a569ddc6cf67ddec2a683f0a5f5956'] = 'ลืมรหัสผ่าน?';
$_MODULE['<{onepagecheckout}prestashop>order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'ตะกร้าสินค้าของคุณ';
$_MODULE['<{onepagecheckout}prestashop>order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(รวมภาษี)';
$_MODULE['<{onepagecheckout}prestashop>order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(ไม่รวมภาษี)';
$_MODULE['<{onepagecheckout}prestashop>order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'ได้ถูกเลือกแล้ว';
$_MODULE['<{onepagecheckout}prestashop>order-opc_9504d494016e17a6de7e7b51da637bc4'] = 'ยังไม่ได้เลือกชื่อผู้จัดส่ง';
$_MODULE['<{onepagecheckout}prestashop>order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'ไม่่จำเป็นต้องมีผู้จัดส่งสำหรับรายการสั่งซื้อสินค้านี้';
$_MODULE['<{onepagecheckout}prestashop>order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'พบ';
$_MODULE['<{onepagecheckout}prestashop>order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'ที่อยู่สำหรับจัดส่งสินค้า';
$_MODULE['<{onepagecheckout}prestashop>order-opc_601d8c4b9f72fc1862013c19b677a499'] = 'ที่อยู่สำหรับออกใบแสดงราคาสินค้า';
$_MODULE['<{onepagecheckout}prestashop>order-opc_449374f661344e843453c4e189ddeed8'] = 'ปรับปรุงที่อยู่ของฉัน';
$_MODULE['<{onepagecheckout}prestashop>order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = 'ชำระเงินทันที';
$_MODULE['<{onepagecheckout}prestashop>order-opc_879f6b8877752685a966564d072f498f'] = 'ไม่มีสินค้าในตะกร้าสินค้าของคุณ';
$_MODULE['<{onepagecheckout}prestashop>order-payment_8e1263b23607508e7ba8ff39aec8031d'] = 'ยังไม่มีโมดูลการชำระเงินที่ได้รับการติดตั้งเอาไว้';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'ตะกร้าสินค้าของคุณ';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_879f6b8877752685a966564d072f498f'] = 'ไม่มีสินค้าในตะกร้าสินค้าของคุณ';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_5af5f631f774a71445e3028253874394'] = 'ร้านค้านี้ยังไม่ได้อนุมัติคำสั่งซื้อของคุณ';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'รายการ';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_86024cad1e83101d97359d7351051156'] = 'รายการ';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_deb10517653c255364175796ace3553f'] = 'สินค้า';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'รายละเอียด';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'ราคา';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'จำนวน';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'รวมทั้งสิ้น';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'ตัวอักษร #';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'เพิ่ม';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_1d9baf077ee87921f57a8fe42d510b65'] = 'ลบออก';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = 'ลบ';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_a82868319826fb092b73968e661b5b38'] = 'ส่วนลด';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_e0aa021e21dddbd6d8cecec71e9cf564'] = 'ตกลง';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_30efeba472c0bc4d0747d0109948a714'] = 'ส่งรายการสินค้าที่มีในสต็อกก่อน';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'จัดส่งฟรี!';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_300225ee958b6350abc51805dab83c24'] = 'ซื้อสินค้าต่อ';
