<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{onepagecheckout}prestashop>free-order-payment_46b9e3665f187c739c55983f757ccda0'] = 'SİPARİŞİ TAMAMLA';
$_MODULE['<{onepagecheckout}prestashop>order-carrier-def_b24ce0cd392a5b0b8dedc66c25213594'] = 'Ücretsiz';
$_MODULE['<{onepagecheckout}prestashop>order-carrier-def_66f51e43606e2baebb8e9c3bfe965da4'] = 'Toplam kargo:';
$_MODULE['<{onepagecheckout}prestashop>order-carrier-def_617096c86d35478132502be00e12e016'] = 'Eğer sipariş hakkında bir açıklama eklemek istiyorsanız, aşağıya yazınız.';
$_MODULE['<{onepagecheckout}prestashop>order-carrier-def_e5593c97991d2b7934d1bb3489a8314b'] = 'Eğer sipariş hakkında bir açıklama eklemek istiyorsanız, buraya yazınız.';
$_MODULE['<{onepagecheckout}prestashop>order-carrier-def_605eef3cad421619ce034ab48415190f'] = 'Lütfen site hizmet şartları\'nı kabul ediniz.';
$_MODULE['<{onepagecheckout}prestashop>order-carrier-def_674bb1e64d73fb88b873caf79ba06128'] = '(hizmet koşulları)';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_e085dcd05d73bdd5afe338e5b6e42a18'] = 'Teslim yöntemi seçin';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_8f90815af11493295587f91f571c2f95'] = 'taşıyıcıları bu adrese teslim olduğunu mevcuttur.';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_914419aa32f04011357d3b604a86d7eb'] = 'Kargo Firması';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Bilgi';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_3601146c4e948c32b6424d2c0a7f0118'] = 'Fiyat';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(KDV hariç.)';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(KDV dahil).';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_e7a6ca4e744870d455a57b644f696457'] = 'Ücretsiz Kargo!';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_0fce1189b263c211a8239fb0e9df004d'] = 'Ben geri dönüşümlü ambalaj benim sipariş almayı kabul';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Hediye';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Ek maliyet';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_617096c86d35478132502be00e12e016'] = 'Eğer sipariş hakkında bir açıklama eklemek istiyorsanız, aşağıya yazınız.';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_e5593c97991d2b7934d1bb3489a8314b'] = 'Eğer sipariş hakkında bir açıklama eklemek istiyorsanız, buraya yazınız.';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_e4045598261988d9988c594243a9434d'] = 'Hizmet Koşulları';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_605eef3cad421619ce034ab48415190f'] = 'Lütfen site hizmet şartları\'nı kabul ediniz.';
$_MODULE['<{onepagecheckout}prestashop>order-carrier_674bb1e64d73fb88b873caf79ba06128'] = '(hizmet koşulları)';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_2333fbe55458a8a331d8a65f710b254b'] = 'Müşteri olarak hesap oluştur, müşteri avantajlarından faydalanın';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_d9497cf67b831cb43d62f2658cd7d689'] = 'Başka fatura adresi vermek istiyorum';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_aee0c5ed0554d46465080ed36d1d93ab'] = 'Faturayı bu adrese gönder.';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_55b4a8f06e916fa76acbfa0dcd20a992'] = 'Başka bir adrese teslim';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_1e884e3078d9978e216a027ecd57fb34'] = 'E-posta';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_327ee684fefe0be9f749f943c7b1314a'] = 'örnek.';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_77864601526fc73452f5c7f942ac4ff4'] = 'ahmetyildirim@gmail.com';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_1c84d1a408a61a72b8e822de3c26980d'] = 'E-posta (tekrar)';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_9862ac440a96f2a34658765765def21b'] = 'Bu e-posta zaten kayıtlı';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_bc652c82cd8c0ef0dc61c2d0a1c12185'] = 'Giriş';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_4b36034dccd667aae055388967cbb9ed'] = 'veya sadece aşağıdaki bilgileri doldurun.';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_d279c27726ab46047f3048acc927af9b'] = 'Bu e-posta zaten kayıtlı, lütfen';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'Şifre';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_bf2957630c4209f61a388a08c2154915'] = '(5 karakter dak.)';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_b78a3223503896721cca1303f776159b'] = 'Sayın';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_127469a6b4253ebb77adccc0dd48461e'] = 'Bay';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_29e32764941c30d1bb41c601014fbdbd'] = 'Bayan';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'Doğum Tarihi';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = 'Ocak';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = 'Şubat';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Mart';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'Nisan';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = 'Mayıs';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Haziran';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = 'Temmuz';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Ağustos';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'Eylül';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Ekim';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = 'Kasım';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_82331503174acbae012b2004f6431fa5'] = 'Aralık';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_6f6162d3a052bb330e9c60285c74c6c9'] = 'Yeniliklerden haberdar ol';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_ac135c86084a47630c9eadb4edd5ef75'] = 'Özel fırsatlardan haberdar ol';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_42eab5cd64dc95dab08b78c688f1684c'] = 'Teslimat ve Kişisel bilgiler';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_163efa433d4d778ce96e04734dc35b41'] = 'Yeni müşteri - Hesap & adres';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = 'Teslimat adresi';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_c52c6807f866cbe79694883cdbe52eb0'] = 'Başka bir adres seçin';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Şirket';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_7cb32e708d6b961d476baced73d362bb'] = 'Vergi numarası';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Kimlik numarası';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI / NIF / NIE';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Adınız';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_40687c8206d15373954d8b27c6724f62'] = 'Ahmet';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Soyadınız';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_e6892602a984c21896885135147205c6'] = 'Yıldırım';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_1b80d0ca796a668608123af5f8d5723f'] = 'örnek mah. No:45 Kat: 3 D:2';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_846a54955f32846032981f8fe48c35ff'] = 'Adres ';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_bd9014fe70f4f8bb1beed74e3b708483'] = 'Posta kodu';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = 'İlçe / Şehir';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_e20d37a5d7fcc4c35be6fc18a8e71bfa'] = 'konak / izmir';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = 'Ülke';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = 'İl';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = 'Ev telefonu';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_570e7501c3151246b7e0355458366298'] = '05xx xxx xx xxx';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = 'Cep telefonu';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Ek bilgi';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Benim adres';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = 'Gerekli alan';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_601d8c4b9f72fc1862013c19b677a499'] = 'Fatura adresi';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_d30f507473129e70c4b962ceccf175cf'] = 'Posta Kodu';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_2eac22e71eedb5bdb8f94a1354964017'] = 'Benim Fatura adresi';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_db879b00e657fc85f7873343f11df21c'] = 'Zaten Üyeyim.';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_8dcfcad1f22806dceef5c46910d32fd2'] = 'Üye Girişi';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_8b5dd64ab8d0b8158906796b53a200e2'] = 'E-posta adresi';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_bffe9a3c9a7e00ba00a11749e022d911'] = 'Giriş';
$_MODULE['<{onepagecheckout}prestashop>order-opc-new-account_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Şifrenizi mi unuttunuz?';
$_MODULE['<{onepagecheckout}prestashop>order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'Alışveriş sepeti';
$_MODULE['<{onepagecheckout}prestashop>order-opc_5af5f631f774a71445e3028253874394'] = 'Bu mağaza, yeni sipariş kabul etmemiştir.';
$_MODULE['<{onepagecheckout}prestashop>order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(KDV dahil)';
$_MODULE['<{onepagecheckout}prestashop>order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(KDV hariç)';
$_MODULE['<{onepagecheckout}prestashop>order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'seçildi';
$_MODULE['<{onepagecheckout}prestashop>order-opc_9504d494016e17a6de7e7b51da637bc4'] = 'Hiçbir taşıyıcı seçildi';
$_MODULE['<{onepagecheckout}prestashop>order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'Hiçbir taşıyıcı bu sipariş için gerekli olan';
$_MODULE['<{onepagecheckout}prestashop>order-opc_88b99d999766e043c9367b813b66cf58'] = 'Hizmet yok şartları kabul edilmelidir';
$_MODULE['<{onepagecheckout}prestashop>order-opc_889fd2ddcd304e00d3b35d94a06c74af'] = 'Hizmet Koşulları kabul edilir';
$_MODULE['<{onepagecheckout}prestashop>order-opc_acd1d53aa434518183134b5459faf18b'] = 'Hizmet Şartları kabul edilmemiştir';
$_MODULE['<{onepagecheckout}prestashop>order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Var';
$_MODULE['<{onepagecheckout}prestashop>order-opc_466ec9f29b485204ef53818459da48af'] = 'hata (lar)';
$_MODULE['<{onepagecheckout}prestashop>order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'Teslimat adresi';
$_MODULE['<{onepagecheckout}prestashop>order-opc_601d8c4b9f72fc1862013c19b677a499'] = 'Fatura adresi';
$_MODULE['<{onepagecheckout}prestashop>order-opc_449374f661344e843453c4e189ddeed8'] = 'benim adres değiştirme';
$_MODULE['<{onepagecheckout}prestashop>order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Anlık çıkış';
$_MODULE['<{onepagecheckout}prestashop>order-opc_7560cacde143e0c2a9edea8637fd4d4b'] = 'Ödeme yöntemi seçin.';
$_MODULE['<{onepagecheckout}prestashop>order-opc_f5bf48aa40cad7891eb709fcf1fde128'] = 'Ürün';
$_MODULE['<{onepagecheckout}prestashop>order-opc_86024cad1e83101d97359d7351051156'] = 'Ürünler';
$_MODULE['<{onepagecheckout}prestashop>order-opc_e7a6ca4e744870d455a57b644f696457'] = 'Ücretsiz!';
$_MODULE['<{onepagecheckout}prestashop>order-opc_d3d2e617335f08df83599665eef8a418'] = 'Pencereyi Kapat';
$_MODULE['<{onepagecheckout}prestashop>order-opc_feba26b4cabe3c7ab3ded65e56d0c255'] = 'Adresi numarası eksik, sen bir yok emin misin?';
$_MODULE['<{onepagecheckout}prestashop>order-opc_c6995d6cc084c192bc2e742f052a5c74'] = 'Ücretsiz Kargo!';
$_MODULE['<{onepagecheckout}prestashop>order-opc_879f6b8877752685a966564d072f498f'] = 'Alışveriş sepeti boş.';
$_MODULE['<{onepagecheckout}prestashop>order-payment_9e6d9b3daa15e41d36806a289c42674d'] = 'Ödeme yönteminizi seçin';
$_MODULE['<{onepagecheckout}prestashop>order-payment_605eef3cad421619ce034ab48415190f'] = 'Lütfen site hizmet şartları\'nı kabul ediniz.';
$_MODULE['<{onepagecheckout}prestashop>order-payment_674bb1e64d73fb88b873caf79ba06128'] = '(hizmet koşulları)';
$_MODULE['<{onepagecheckout}prestashop>order-payment_46b9e3665f187c739c55983f757ccda0'] = 'SİPARİŞİ TAMAMLA';
$_MODULE['<{onepagecheckout}prestashop>order-payment_8e1263b23607508e7ba8ff39aec8031d'] = 'Hiçbir ödeme modülü kurulu değil.';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'Alışveriş sepeti';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_5f6b9be870bc784ecc15ddb5dcf7f22e'] = 'Alışveriş sepeti özeti';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_879f6b8877752685a966564d072f498f'] = 'Alışveriş sepeti boş.';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_5af5f631f774a71445e3028253874394'] = 'Bu mağaza, yeni sipariş kabul etmedi.';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'ürün';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_86024cad1e83101d97359d7351051156'] = 'Ürünler';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_e7a6ca4e744870d455a57b644f696457'] = 'Ücretsiz Kargo!';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_deb10517653c255364175796ace3553f'] = 'Ürün';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Açıklama';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_12d3c7a4296542c62474856ec452c045'] = 'Stok kodu';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Birim fiyat';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Adet';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'Toplam';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Metin #';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ekle';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_1d9baf077ee87921f57a8fe42d510b65'] = 'Çıkar';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_e0aa021e21dddbd6d8cecec71e9cf564'] = 'KULLAN';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_3a5199ec2407f4b2f90496072ea8f006'] = 'Toplam ürünler(kdv hariç).:';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_543ae6adeb524f98cc7d3c816a1ec1e3'] = 'Toplam ürünler';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_29cfbfc41066134782f966beefd63a4e'] = 'Toplam ürünler(kdv dahil).:';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_4e59b98d7fa1d964bfd9841ad5c34980'] = 'Toplam ürünler(kdv hariç).:';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_66f51e43606e2baebb8e9c3bfe965da4'] = 'Toplam kargo:';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Ücretsiz Kargo!';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_9a7dfcdac1fa244d3ddb36a9c0662c9e'] = 'Toplam kargo(kdv hariç.):';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_691b338fa68b3c177c6ebbc745624c6a'] = 'Toplam kargo:';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_1d4c9008fd49770971ffc2e8f32df870'] = 'Toplam kargo (kdv dahil).:';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_1ad9dce3d19b51de499eeaa71418435b'] = 'Toplam (kdv hariç.):';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_598a4c4d56197cc1f6bca50b20aa484a'] = 'Toplam kdv:';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_66c4c5112f455a19afde47829df363fa'] = 'Toplam:';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Sonraki';
$_MODULE['<{onepagecheckout}prestashop>shopping-cart_300225ee958b6350abc51805dab83c24'] = 'Alışverişe devam';
