<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockwishlist}prs070171>blockwishlist-ajax_4a84e5921e203aede886d04fc41a414b'] = 'borrar este producto de mi lista';
$_MODULE['<{blockwishlist}prs070171>blockwishlist-ajax_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Detalle del producto';
$_MODULE['<{blockwishlist}prs070171>blockwishlist-ajax_d037160cfb1fa5520563302d3a32630a'] = 'Debe crear su lista de deseos antes de añadir productos';
$_MODULE['<{blockwishlist}prs070171>blockwishlist-ajax_09dc02ecbb078868a3a86dded030076d'] = 'Ningún producto';
$_MODULE['<{blockwishlist}prs070171>blockwishlist_button_641254d77e7a473aa5910574f3f9453c'] = 'Lista de deseos';
$_MODULE['<{blockwishlist}prs070171>blockwishlist_button_2d96bb66d8541a89620d3c158ceef42b'] = 'Añadir a la lista de deseos';
$_MODULE['<{blockwishlist}prs070171>blockwishlist_button_33010ef6524c87c41380e2cc5e212f73'] = 'Añadir a %s';
$_MODULE['<{blockwishlist}prs070171>blockwishlist_button_15b94c64c4d5a4f7172e5347a36b94fd'] = 'Añadir a mi lista de deseos';
$_MODULE['<{blockwishlist}prs070171>blockwishlist_button_6a5373df703ab2827a4ba7facdfcf779'] = 'Añadir a la lista de deseos';
$_MODULE['<{blockwishlist}prs070171>blockwishlist-extra_2d96bb66d8541a89620d3c158ceef42b'] = 'Añadir a la lista de deseos';
$_MODULE['<{blockwishlist}prs070171>blockwishlist-extra_15b94c64c4d5a4f7172e5347a36b94fd'] = 'Añadir a mi lista de deseos';
$_MODULE['<{blockwishlist}prs070171>blockwishlist_641254d77e7a473aa5910574f3f9453c'] = 'Lista de deseos';
$_MODULE['<{blockwishlist}prs070171>blockwishlist_top_16a23698e7cf5188ce1c07df74298076'] = 'Debe identificarse para administrar su lista de deseos.';
$_MODULE['<{blockwishlist}prs070171>blockwishlist_top_8a6830ac12924a940aa0a83d5e7c76ff'] = 'El producto se ha añadido con éxito a su lista de deseos.';
$_MODULE['<{blockwishlist}prs070171>blockwishlist_7ec9cceb94985909c6994e95c31c1aa8'] = 'Mi lista de regalos';
$_MODULE['<{blockwishlist}prs070171>blockwishlist_4a84e5921e203aede886d04fc41a414b'] = 'borrar este producto de mi lista';
$_MODULE['<{blockwishlist}prs070171>blockwishlist_09dc02ecbb078868a3a86dded030076d'] = 'Ningún producto';
$_MODULE['<{blockwishlist}prs070171>my-account_7ec9cceb94985909c6994e95c31c1aa8'] = 'Mi lista de regalos';
$_MODULE['<{blockwishlist}prs070171>managewishlist_f78674b9c6b19504756230c57f6aec38'] = 'Cerrar lista de deseados';
$_MODULE['<{blockwishlist}prs070171>managewishlist_0ac1aeb2429db494dd42ad2dc219ca7e'] = 'Ocultar productos';
$_MODULE['<{blockwishlist}prs070171>managewishlist_0de9d09a36e820f9da7e87ab3678dd12'] = 'Mostrar productos';
$_MODULE['<{blockwishlist}prs070171>managewishlist_e0977812a2d99e320fcaac92ff096b43'] = 'Ocultar la información de los productos comprados';
$_MODULE['<{blockwishlist}prs070171>managewishlist_b1cf536563bc3b97ee404dab65db3a27'] = 'Mostrar la información de los productos comprados';
$_MODULE['<{blockwishlist}prs070171>managewishlist_8725214cdd9f9af24e914b5da135793d'] = 'Link Permanente';
$_MODULE['<{blockwishlist}prs070171>managewishlist_30820a1bf6a285e45cda2beda3d7738d'] = 'Enviar esta lista';
$_MODULE['<{blockwishlist}prs070171>managewishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{blockwishlist}prs070171>managewishlist_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Detalle del producto';
$_MODULE['<{blockwishlist}prs070171>managewishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{blockwishlist}prs070171>managewishlist_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioridad';
$_MODULE['<{blockwishlist}prs070171>managewishlist_655d20c1ca69519ca647684edbb2db35'] = 'Alta';
$_MODULE['<{blockwishlist}prs070171>managewishlist_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Media';
$_MODULE['<{blockwishlist}prs070171>managewishlist_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Baja';
$_MODULE['<{blockwishlist}prs070171>managewishlist_e68ee0c6758ab5b0eea4e105d694f5c4'] = 'Mover a %s';
$_MODULE['<{blockwishlist}prs070171>managewishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blockwishlist}prs070171>managewishlist_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Correo electrónico';
$_MODULE['<{blockwishlist}prs070171>managewishlist_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{blockwishlist}prs070171>managewishlist_19f823c6453c2b1ffd09cb715214813d'] = 'Campo requerido';
$_MODULE['<{blockwishlist}prs070171>managewishlist_deb10517653c255364175796ace3553f'] = 'Producto';
$_MODULE['<{blockwishlist}prs070171>managewishlist_3384622e86410fd01fa318fedc6a98ce'] = 'regalo de';
$_MODULE['<{blockwishlist}prs070171>managewishlist_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{blockwishlist}prs070171>managewishlist_09dc02ecbb078868a3a86dded030076d'] = 'Ningún producto';
$_MODULE['<{blockwishlist}prs070171>mywishlist_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_MODULE['<{blockwishlist}prs070171>mywishlist_7ec9cceb94985909c6994e95c31c1aa8'] = 'Mi lista de regalos';
$_MODULE['<{blockwishlist}prs070171>mywishlist_06c335f27f292a096a9bf39e3a58e97b'] = 'Nueva lista de deseos';
$_MODULE['<{blockwishlist}prs070171>mywishlist_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{blockwishlist}prs070171>mywishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blockwishlist}prs070171>mywishlist_03ab340b3f99e03cff9e84314ead38c0'] = 'Cant.';
$_MODULE['<{blockwishlist}prs070171>mywishlist_5e729042e30967c9d6f65c6eab73e2fe'] = 'Vistos';
$_MODULE['<{blockwishlist}prs070171>mywishlist_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Creado';
$_MODULE['<{blockwishlist}prs070171>mywishlist_45284ef16392f85ff424b2ef36ab5948'] = 'Enlace directo';
$_MODULE['<{blockwishlist}prs070171>mywishlist_7a1920d61156abc05a60135aefe8bc67'] = 'Por defecto';
$_MODULE['<{blockwishlist}prs070171>mywishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{blockwishlist}prs070171>mywishlist_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{blockwishlist}prs070171>mywishlist_d025259319054206be54336a00defe89'] = '¿Desea realmente eliminar esta lista?';
$_MODULE['<{blockwishlist}prs070171>mywishlist_0b3db27bc15f682e92ff250ebb167d4b'] = 'Volver a Su Cuenta';
$_MODULE['<{blockwishlist}prs070171>mywishlist_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_MODULE['<{blockwishlist}prs070171>view_641254d77e7a473aa5910574f3f9453c'] = 'Lista de deseos';
$_MODULE['<{blockwishlist}prs070171>view_315356f4c2ed70df345ffc01021f7f56'] = 'Otras listas de regalo de %1s %2s:';
$_MODULE['<{blockwishlist}prs070171>view_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Detalle del producto';
$_MODULE['<{blockwishlist}prs070171>view_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{blockwishlist}prs070171>view_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioridad';
$_MODULE['<{blockwishlist}prs070171>view_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{blockwishlist}prs070171>view_2d0f6b8300be19cf35e89e66f0677f95'] = 'Comprar';
$_MODULE['<{blockwishlist}prs070171>blockwishlist-extra_641254d77e7a473aa5910574f3f9453c'] = 'Lista de deseos';
$_MODULE['<{blockwishlist}prs070171>blockwishlist-extra_33010ef6524c87c41380e2cc5e212f73'] = 'Añadir a %s';
$_MODULE['<{blockwishlist}prs070171>managewishlist_521cf5d189bc7b0a56b961f9a1b30d13'] = 'Mover a la lista de deseos';
$_MODULE['<{blockwishlist}prs070171>managewishlist_6bc362dbf494c61ea117fe3c71ca48a5'] = 'Mover';
$_MODULE['<{blockwishlist}prs070171>view_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_MODULE['<{blockwishlist}prs070171>view_7ec9cceb94985909c6994e95c31c1aa8'] = 'Mi lista de regalos';
