<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocklayered}prs070171>blocklayered-no-products_5c9838becf9bbce28ba90a7426daf171'] = 'No hay productos';
$_MODULE['<{blocklayered}prs070171>blocklayered_84241e458cdd5162745500a59a3680f3'] = 'Bloque navegación por facetas';
$_MODULE['<{blocklayered}prs070171>blocklayered_2d08fa8e157fe3f1875402cbd98aee1b'] = 'Muestra un bloque con los filtros de la navegación por facetas';
$_MODULE['<{blocklayered}prs070171>blocklayered_b3786b970611c1a3809dd51b630812a7'] = '\"%s\" no es una URL válida';
$_MODULE['<{blocklayered}prs070171>blocklayered_ccc12c5568381293a27db0232877937b'] = 'Nombre de la plantilla de filtro necesario (no puede estar vacío)';
$_MODULE['<{blocklayered}prs070171>blocklayered_8c97e587c1b4e519bec26f3903561da3'] = 'Debe seleccionar al menos una categoría';
$_MODULE['<{blocklayered}prs070171>blocklayered_817c37b9c1f5cd4a450dad384e63e6c7'] = 'Su filtro';
$_MODULE['<{blocklayered}prs070171>blocklayered_3185cefd67b575e582063148e4f15860'] = 'se ha actualizado correctamente.';
$_MODULE['<{blocklayered}prs070171>blocklayered_7ccab4d8de5d6b9bb61e99c7bba343ab'] = 'se ha añadido correctamente.';
$_MODULE['<{blocklayered}prs070171>blocklayered_fe016d3b990c2a9dd72ab6b45892f2ae'] = 'Configuración guardada con éxito';
$_MODULE['<{blocklayered}prs070171>blocklayered_0d07af70081a2421e2b2972609d699db'] = 'Plantilla de filtro eliminada, categorías actualizadas (volvió a la plantilla predeterminada del filtro).';
$_MODULE['<{blocklayered}prs070171>blocklayered_491f46aa6101560e9f1e0d55a063231b'] = 'Plantilla de filtro no se encuentra';
$_MODULE['<{blocklayered}prs070171>blocklayered_fa03eb688ad8aa1db593d33dabd89bad'] = 'Raíz';
$_MODULE['<{blocklayered}prs070171>blocklayered_a3868119dc6858db57127fd26e6f9656'] = 'Mi plantilla - %s';
$_MODULE['<{blocklayered}prs070171>blocklayered_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_MODULE['<{blocklayered}prs070171>blocklayered_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_MODULE['<{blocklayered}prs070171>blocklayered_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuevo';
$_MODULE['<{blocklayered}prs070171>blocklayered_019d1ca7d50cc54b995f60d456435e87'] = 'Usado';
$_MODULE['<{blocklayered}prs070171>blocklayered_6da03a74721a0554b7143254225cc08a'] = 'Renovado';
$_MODULE['<{blocklayered}prs070171>blocklayered_9e2941b3c81256fac10392aaca4ccfde'] = 'Condición';
$_MODULE['<{blocklayered}prs070171>blocklayered_2d25c72c1b18e562f6654fff8e11711e'] = 'No disponible';
$_MODULE['<{blocklayered}prs070171>blocklayered_fcebe56087b9373f15514831184fa572'] = 'En inventario primero';
$_MODULE['<{blocklayered}prs070171>blocklayered_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Disponibilidad';
$_MODULE['<{blocklayered}prs070171>blocklayered_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricante';
$_MODULE['<{blocklayered}prs070171>blocklayered_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{blocklayered}prs070171>blocklayered_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'precio';
$_MODULE['<{blocklayered}prs070171>blocklayered_7edabf994b76a00cbc60c95af337db8f'] = 'peso';
$_MODULE['<{blocklayered}prs070171>blocklayered_32d2e6cd4bb1719c572ef470a3a525b6'] = 'Mi plantilla %s';
$_MODULE['<{blocklayered}prs070171>blocklayered_cbf5a69c8bd9ebe818d07c6da7f9e48a'] = 'Filtro de productos';
$_MODULE['<{blocklayered}prs070171>blocklayered_1262d1b9fbffb3a8e85ac9e4b449e989'] = 'filtros habilitados:';
$_MODULE['<{blocklayered}prs070171>blocklayered_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{blocklayered}prs070171>blocklayered_9b569fa0e7896f0e96164b954265eac5'] = '%1$s: %2$s - %3$s';
$_MODULE['<{blocklayered}prs070171>blocklayered_cf4c997f944b08d0eff346a32272998c'] = '%1$s: %2$s %4$s - %3$s %4$s';
$_MODULE['<{blocklayered}prs070171>blocklayered_6c03a470e52036813f268bbfa0873529'] = '%1$s: %2$s';
$_MODULE['<{blocklayered}prs070171>blocklayered_b47b72ddf8a3fa1949a7fb6bb5dbc60c'] = 'Sin filtros';
$_MODULE['<{blocklayered}prs070171>blocklayered_75954a3c6f2ea54cb9dff249b6b5e8e6'] = 'Rango:';
$_MODULE['<{blocklayered}prs070171>blocklayered_5da618e8e4b89c66fe86e32cdafde142'] = 'Desde';
$_MODULE['<{blocklayered}prs070171>blocklayered_01b6e20344b68835c5ed1ddedf20d531'] = 'hasta';
$_MODULE['<{blocklayered}prs070171>blocklayered_146ffe2fd9fa5bec3b63b52543793ec7'] = 'Ver mas';
$_MODULE['<{blocklayered}prs070171>blocklayered_c74ea6dbff701bfa23819583c52ebd97'] = 'Ver menos';
$_MODULE['<{blocklayered}prs070171>blocklayered_8524de963f07201e5c086830d370797f'] = 'Cargando ...';
$_MODULE['<{blocklayered}prs070171>add_1.6_51e17eed0057675de4bde1b34206bb12'] = 'Nueva plantilla de filtros';
$_MODULE['<{blocklayered}prs070171>add_1.6_f8263d99054a4cdb3428196f078fa212'] = 'Nombre de la plantilla:';
$_MODULE['<{blocklayered}prs070171>add_1.6_4284fda63513b7da70b5d8f032900580'] = 'Sólo como recordatorio';
$_MODULE['<{blocklayered}prs070171>add_1.6_5d9632c49fb1586eed7123afe2bd806f'] = 'Categorías utilizadas para esta plantilla:';
$_MODULE['<{blocklayered}prs070171>add_1.6_78587049e12fb4f6b12e2bb045f2880a'] = 'La selección de categorías está desactivada porque no tiene categorías o porque usted está en el contexto de \"todas las tiendas\".';
$_MODULE['<{blocklayered}prs070171>add_1.6_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Elija la tienda a asociar:';
$_MODULE['<{blocklayered}prs070171>add_1.6_88ec58dbbe7a8b727200696cfca4df3d'] = 'Usted puede arrastrar y colocar filtros para ajustar la posición';
$_MODULE['<{blocklayered}prs070171>add_1.6_60266302eeda2ac9775c3a2036ae25ca'] = 'Filtros:';
$_MODULE['<{blocklayered}prs070171>add_1.6_29da3cb8b65298a3e88f5041e9fb9761'] = 'Filtros totales: %s';
$_MODULE['<{blocklayered}prs070171>add_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}prs070171>add_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}prs070171>add_1.6_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Filtro de Subcategorías ';
$_MODULE['<{blocklayered}prs070171>add_1.6_379d3973e10dfd90c475060f31b9ae74'] = 'Límite resultado Filtro:';
$_MODULE['<{blocklayered}prs070171>add_1.6_af605ea55ee39e54c444f217e346048f'] = 'Sin límite';
$_MODULE['<{blocklayered}prs070171>add_1.6_284fd1ee8a33e84e08699ba0bbc44943'] = 'Estilo Filtro:';
$_MODULE['<{blocklayered}prs070171>add_1.6_4f8222964f9a317cef99dddc23a121bd'] = 'Checkbox';
$_MODULE['<{blocklayered}prs070171>add_1.6_07a9ca8c8228dd3399141e228034fedf'] = 'Botón de opción';
$_MODULE['<{blocklayered}prs070171>add_1.6_5204077231fc7164e2269e96b584dd95'] = 'La lista desplegable';
$_MODULE['<{blocklayered}prs070171>add_1.6_cd50ff1c5332f9920acf8173c4aab425'] = 'Filtro stock del producto';
$_MODULE['<{blocklayered}prs070171>add_1.6_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Filtro estado del producto';
$_MODULE['<{blocklayered}prs070171>add_1.6_02ecc2cbb645a2b859deba6907334cc8'] = 'Filtro fabricante del producto';
$_MODULE['<{blocklayered}prs070171>add_1.6_cc72ed9534a489b5d2e5882735bf1364'] = 'Filtro peso del producto';
$_MODULE['<{blocklayered}prs070171>add_1.6_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Deslizador';
$_MODULE['<{blocklayered}prs070171>add_1.6_7e650380ef2b9cec2f2a96e6266ca93d'] = 'área de entradas';
$_MODULE['<{blocklayered}prs070171>add_1.6_010359888c6e811caee8e540221f0a21'] = 'Lista de valores';
$_MODULE['<{blocklayered}prs070171>add_1.6_0649bb392812f99ff6b0e2ba160675fa'] = 'Slide de precio';
$_MODULE['<{blocklayered}prs070171>add_1.6_88abab51d4f2e6732b518911bfca58a4'] = 'Grupo de atributo: %1$s (%2$d atributos)';
$_MODULE['<{blocklayered}prs070171>add_1.6_e38ebd31243143bf3f3bd3810b5fc156'] = 'Grupo de atributo: %1$s (%2$d atributo)';
$_MODULE['<{blocklayered}prs070171>add_1.6_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Este grupo permitirá al usuario seleccionar un color';
$_MODULE['<{blocklayered}prs070171>add_1.6_7d06fc6f3166570e5d8995088066c0a2'] = 'Característica: %1$s (%2$d valores)';
$_MODULE['<{blocklayered}prs070171>add_1.6_57d6fd5e5b9c215d6edac66b67e65773'] = 'Característica: %1$s (%2$d valor)';
$_MODULE['<{blocklayered}prs070171>add_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blocklayered}prs070171>add_1.6_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{blocklayered}prs070171>add_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'Debe seleccionar al menos una categoría';
$_MODULE['<{blocklayered}prs070171>add_1.6_dc3f85827350641490287c65c0c4ddf8'] = 'Debes seleccionar al menos un filtro';
$_MODULE['<{blocklayered}prs070171>add_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{blocklayered}prs070171>add_51e17eed0057675de4bde1b34206bb12'] = 'Nueva plantilla de filtros';
$_MODULE['<{blocklayered}prs070171>add_f8263d99054a4cdb3428196f078fa212'] = 'Nombre de la plantilla:';
$_MODULE['<{blocklayered}prs070171>add_4284fda63513b7da70b5d8f032900580'] = 'Sólo como recordatorio';
$_MODULE['<{blocklayered}prs070171>add_5d9632c49fb1586eed7123afe2bd806f'] = 'Categorías utilizadas para esta plantilla:';
$_MODULE['<{blocklayered}prs070171>add_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Elija la tienda a asociar:';
$_MODULE['<{blocklayered}prs070171>add_60266302eeda2ac9775c3a2036ae25ca'] = 'Filtros:';
$_MODULE['<{blocklayered}prs070171>add_88ec58dbbe7a8b727200696cfca4df3d'] = 'Usted puede arrastrar y colocar filtros para ajustar la posición';
$_MODULE['<{blocklayered}prs070171>add_29da3cb8b65298a3e88f5041e9fb9761'] = 'Filtros totales: %s';
$_MODULE['<{blocklayered}prs070171>add_a4f642ec06cf1e96bcac483ce1fff234'] = 'Filtros seleccionados: %s';
$_MODULE['<{blocklayered}prs070171>add_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Filtro de Subcategorías ';
$_MODULE['<{blocklayered}prs070171>add_379d3973e10dfd90c475060f31b9ae74'] = 'Límite resultado Filtro:';
$_MODULE['<{blocklayered}prs070171>add_af605ea55ee39e54c444f217e346048f'] = 'Sin límite';
$_MODULE['<{blocklayered}prs070171>add_284fd1ee8a33e84e08699ba0bbc44943'] = 'Estilo Filtro:';
$_MODULE['<{blocklayered}prs070171>add_4f8222964f9a317cef99dddc23a121bd'] = 'Checkbox';
$_MODULE['<{blocklayered}prs070171>add_07a9ca8c8228dd3399141e228034fedf'] = 'Botón de opción';
$_MODULE['<{blocklayered}prs070171>add_5204077231fc7164e2269e96b584dd95'] = 'La lista desplegable';
$_MODULE['<{blocklayered}prs070171>add_cd50ff1c5332f9920acf8173c4aab425'] = 'Filtro stock del producto';
$_MODULE['<{blocklayered}prs070171>add_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Filtro estado del producto';
$_MODULE['<{blocklayered}prs070171>add_02ecc2cbb645a2b859deba6907334cc8'] = 'Filtro fabricante del producto';
$_MODULE['<{blocklayered}prs070171>add_cc72ed9534a489b5d2e5882735bf1364'] = 'Filtro peso del producto';
$_MODULE['<{blocklayered}prs070171>add_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Deslizador';
$_MODULE['<{blocklayered}prs070171>add_7e650380ef2b9cec2f2a96e6266ca93d'] = 'área de entradas';
$_MODULE['<{blocklayered}prs070171>add_010359888c6e811caee8e540221f0a21'] = 'Lista de valores';
$_MODULE['<{blocklayered}prs070171>add_0649bb392812f99ff6b0e2ba160675fa'] = 'Slide de precio';
$_MODULE['<{blocklayered}prs070171>add_88abab51d4f2e6732b518911bfca58a4'] = 'Grupo de atributo: %1$s (%2$d atributos)';
$_MODULE['<{blocklayered}prs070171>add_e38ebd31243143bf3f3bd3810b5fc156'] = 'Grupo de atributo: %1$s (%2$d atributo)';
$_MODULE['<{blocklayered}prs070171>add_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Este grupo permitirá al usuario seleccionar un color';
$_MODULE['<{blocklayered}prs070171>add_7d06fc6f3166570e5d8995088066c0a2'] = 'Característica: %1$s (%2$d valores)';
$_MODULE['<{blocklayered}prs070171>add_57d6fd5e5b9c215d6edac66b67e65773'] = 'Característica: %1$s (%2$d valor)';
$_MODULE['<{blocklayered}prs070171>add_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blocklayered}prs070171>add_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{blocklayered}prs070171>add_18c6120643596bd2626f3b0720b1df3a'] = 'Debe seleccionar al menos una categoría';
$_MODULE['<{blocklayered}prs070171>add_dc3f85827350641490287c65c0c4ddf8'] = 'Debes seleccionar al menos un filtro';
$_MODULE['<{blocklayered}prs070171>add_841458c43f0de2d163857cb64435b767'] = 'Filtros seleccionados: %s';
$_MODULE['<{blocklayered}prs070171>view_1.6_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Los índices y cachés';
$_MODULE['<{blocklayered}prs070171>view_1.6_ad3e7eb269d8ba0ac388267627f45b5a'] = 'Indexación está en marcha. Por favor, no deje esta página';
$_MODULE['<{blocklayered}prs070171>view_1.6_5e2420d2318025812dc3e231ddb66b0b'] = 'Índice de todos los precios faltantes';
$_MODULE['<{blocklayered}prs070171>view_1.6_9612e005e96ad32b8830be4d0377e7e6'] = 'Reconstruir índice de precios';
$_MODULE['<{blocklayered}prs070171>view_1.6_d47f700b6db025d98cae0b340ed847e9'] = 'Construir índice de atributos';
$_MODULE['<{blocklayered}prs070171>view_1.6_341ce134fbec9978d185ff533931b1b3'] = 'Construir índice URL';
$_MODULE['<{blocklayered}prs070171>view_1.6_53795c3624ae2361363780589aa2aa42'] = 'Puede configurar una tarea programada que la reconstrucción de índice de precios utilizando la siguiente URL:';
$_MODULE['<{blocklayered}prs070171>view_1.6_e43b32b88c77e49f06144cd1ffaeba96'] = 'Puede configurar una tarea programada que la reconstrucción de índice de atributo mediante la siguiente URL:';
$_MODULE['<{blocklayered}prs070171>view_1.6_94f6d9bfb2c36037040b5764e73dca47'] = 'Puede configurar una tarea programada que la reconstrucción de índice de la URL utilizando la siguiente URL:';
$_MODULE['<{blocklayered}prs070171>view_1.6_16349835364cf839e6670b0de7da6362'] = 'Se recomienda una reconstrucción';
$_MODULE['<{blocklayered}prs070171>view_1.6_dc83eb2d8601743d8111c5150b93fc71'] = 'Filtros de plantillas';
$_MODULE['<{blocklayered}prs070171>view_1.6_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocklayered}prs070171>view_1.6_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{blocklayered}prs070171>view_1.6_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{blocklayered}prs070171>view_1.6_f7f19392da30e81c3abf433ce7b8ca38'] = 'Creado en';
$_MODULE['<{blocklayered}prs070171>view_1.6_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{blocklayered}prs070171>view_1.6_7dce122004969d56ae2e0245cb754d35'] = 'Modificar';
$_MODULE['<{blocklayered}prs070171>view_1.6_eb0728df77683ac0f7210ed0d4a18d62'] = '¿Quiere eliminar esta plantilla de filtro?';
$_MODULE['<{blocklayered}prs070171>view_1.6_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{blocklayered}prs070171>view_1.6_058eeeba77f547f8a9a295a0efd4f6cd'] = 'No se encontró plantilla de filtro.';
$_MODULE['<{blocklayered}prs070171>view_1.6_ae2b83a081959fff7ab2e96f4ce972d1'] = 'Añadir nueva plantilla';
$_MODULE['<{blocklayered}prs070171>view_1.6_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{blocklayered}prs070171>view_1.6_73a0fc0e322b9bc84628ea8d122cba7c'] = 'Ocultar los valores de filtro cuando no hay ningún producto  en venta';
$_MODULE['<{blocklayered}prs070171>view_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}prs070171>view_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}prs070171>view_1.6_8531c73de81b9ed94322dda7cf947daa'] = 'Mostrar el número de productos que concuerden';
$_MODULE['<{blocklayered}prs070171>view_1.6_ee61c015043c79c1370fc14980dd27b9'] = 'Mostrar productos de subcategorías';
$_MODULE['<{blocklayered}prs070171>view_1.6_a19399fa42f1ab059401a14b9f13eba1'] = 'Profundidad del filtro por categoria (0 para ningún límite, 1 por defecto)';
$_MODULE['<{blocklayered}prs070171>view_1.6_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Usar impuestos para filtrar por precio';
$_MODULE['<{blocklayered}prs070171>view_1.6_30b1f6f4369e3d0f7a0d50b5cb96aabd'] = 'Usar redondeo para filtrar por precio';
$_MODULE['<{blocklayered}prs070171>view_1.6_bb17448782eea2b49a97deac234e9851'] = 'Permitir robots de indización (Google, Yahoo!, Bing, etc.) para utilizar el filtro de condición';
$_MODULE['<{blocklayered}prs070171>view_1.6_affe7250d1c6cfb3ac0dd054376d4b55'] = 'Permitir robots de indización (Google, Yahoo!, Bing, etc.) para utilizar el filtro de disponibilidad';
$_MODULE['<{blocklayered}prs070171>view_1.6_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'Permitir robots de indización (Google, Yahoo!, Bing, etc.) para utilizar el filtro de manufacturación';
$_MODULE['<{blocklayered}prs070171>view_1.6_eaa38d85cd4f2e76882142aad173a1c1'] = 'Permitir robots de indización (Google, Yahoo!, Bing, etc.) para utilizar el filtro de catogoría';
$_MODULE['<{blocklayered}prs070171>view_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blocklayered}prs070171>view_1.6_56fc8142961f1f3e9f9ec0c178881b69'] = '(en curso)';
$_MODULE['<{blocklayered}prs070171>view_1.6_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'Indización de URL finalizada';
$_MODULE['<{blocklayered}prs070171>view_1.6_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'Indización de atributos finalizada';
$_MODULE['<{blocklayered}prs070171>view_1.6_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'Indización de URL fallida';
$_MODULE['<{blocklayered}prs070171>view_1.6_414301b329318b3e916c5b91b0ca9126'] = 'Indización de atributos fallida';
$_MODULE['<{blocklayered}prs070171>view_1.6_fa059e7a64ab37fe21b01a220b6c073f'] = 'Indización de precios finalizada';
$_MODULE['<{blocklayered}prs070171>view_1.6_b55143bb1f46af4207ea4b5eb8e844ed'] = 'Indización de precios fallida';
$_MODULE['<{blocklayered}prs070171>view_1.6_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(en progreso, %s productos a indexar)';
$_MODULE['<{blocklayered}prs070171>view_1.6_8524de963f07201e5c086830d370797f'] = 'Cargando ...';
$_MODULE['<{blocklayered}prs070171>view_1.6_eb9c805f7590679f0742ba0ea0a3e77f'] = 'Ha seleccionado: \"Todas las categorías\", todas las plantillas de filtro existentes se eliminarán, ¿está de acuerdo?';
$_MODULE['<{blocklayered}prs070171>view_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'Debe seleccionar al menos una categoría';
$_MODULE['<{blocklayered}prs070171>view_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Los índices y cachés';
$_MODULE['<{blocklayered}prs070171>view_ad3e7eb269d8ba0ac388267627f45b5a'] = 'Indexación está en marcha. Por favor, no deje esta página';
$_MODULE['<{blocklayered}prs070171>view_5e2420d2318025812dc3e231ddb66b0b'] = 'Índice de todos los precios faltantes';
$_MODULE['<{blocklayered}prs070171>view_9612e005e96ad32b8830be4d0377e7e6'] = 'Reconstruir índice de precios';
$_MODULE['<{blocklayered}prs070171>view_d47f700b6db025d98cae0b340ed847e9'] = 'Construir índice de atributos';
$_MODULE['<{blocklayered}prs070171>view_341ce134fbec9978d185ff533931b1b3'] = 'Construir índice URL';
$_MODULE['<{blocklayered}prs070171>view_53795c3624ae2361363780589aa2aa42'] = 'Puede configurar una tarea cron que reconstruya el índice de precios usando la siguiente URL:';
$_MODULE['<{blocklayered}prs070171>view_e43b32b88c77e49f06144cd1ffaeba96'] = 'Puede configurar una tarea cron que reconstruya el índice de atributos usando la siguiente URL:';
$_MODULE['<{blocklayered}prs070171>view_94f6d9bfb2c36037040b5764e73dca47'] = 'Puede configurar una tarea cron que reconstruya el índice de URLs usando la siguiente URL:';
$_MODULE['<{blocklayered}prs070171>view_16349835364cf839e6670b0de7da6362'] = 'Se recomienda una reconstrucción';
$_MODULE['<{blocklayered}prs070171>view_dc83eb2d8601743d8111c5150b93fc71'] = 'Filtros de plantillas';
$_MODULE['<{blocklayered}prs070171>view_2198220edde014ff59601bb2646fed00'] = 'Filtros de plantillas (%d)';
$_MODULE['<{blocklayered}prs070171>view_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocklayered}prs070171>view_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{blocklayered}prs070171>view_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{blocklayered}prs070171>view_f7f19392da30e81c3abf433ce7b8ca38'] = 'Creado en';
$_MODULE['<{blocklayered}prs070171>view_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{blocklayered}prs070171>view_7dce122004969d56ae2e0245cb754d35'] = 'Modificar';
$_MODULE['<{blocklayered}prs070171>view_eb0728df77683ac0f7210ed0d4a18d62'] = '¿Quiere eliminar esta plantilla de filtro?';
$_MODULE['<{blocklayered}prs070171>view_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{blocklayered}prs070171>view_058eeeba77f547f8a9a295a0efd4f6cd'] = 'No se encontró plantilla de filtro.';
$_MODULE['<{blocklayered}prs070171>view_49e61d3c2ed19d967aa62a2cc64b5d12'] = 'Añadir nueva plantilla de filtros';
$_MODULE['<{blocklayered}prs070171>view_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{blocklayered}prs070171>view_73a0fc0e322b9bc84628ea8d122cba7c'] = 'Ocultar los valores de filtro cuando no hay ningún producto  en venta';
$_MODULE['<{blocklayered}prs070171>view_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}prs070171>view_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}prs070171>view_8531c73de81b9ed94322dda7cf947daa'] = 'Mostrar el número de productos que concuerden';
$_MODULE['<{blocklayered}prs070171>view_ee61c015043c79c1370fc14980dd27b9'] = 'Mostrar productos de subcategorías';
$_MODULE['<{blocklayered}prs070171>view_a19399fa42f1ab059401a14b9f13eba1'] = 'Profundidad del filtro por categoria (0 para ningún límite, 1 por defecto)';
$_MODULE['<{blocklayered}prs070171>view_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Usar impuestos para filtrar por precio';
$_MODULE['<{blocklayered}prs070171>view_30b1f6f4369e3d0f7a0d50b5cb96aabd'] = 'Usar redondeo para filtrar por precio';
$_MODULE['<{blocklayered}prs070171>view_bb17448782eea2b49a97deac234e9851'] = 'Permitir a los robots de indexación (Google, Yahoo!, Bing, etc.) usar el filtro de Condición';
$_MODULE['<{blocklayered}prs070171>view_affe7250d1c6cfb3ac0dd054376d4b55'] = 'Permitir a los robots de indexación (Google, Yahoo!, Bing, etc.) usar el filtro de Disponibilidad';
$_MODULE['<{blocklayered}prs070171>view_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'Permitir a los robots de indexación (Google, Yahoo!, Bing, etc.) usar el filtro de Fabricantes';
$_MODULE['<{blocklayered}prs070171>view_eaa38d85cd4f2e76882142aad173a1c1'] = 'Permitir a los robots de indexación (Google, Yahoo!, Bing, etc.) usar el filtro de Categorías';
$_MODULE['<{blocklayered}prs070171>view_cf565402d32b79d33f626252949a6941'] = 'Guardar la configuración';
$_MODULE['<{blocklayered}prs070171>view_56fc8142961f1f3e9f9ec0c178881b69'] = '(en curso)';
$_MODULE['<{blocklayered}prs070171>view_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'Indización de URL finalizada';
$_MODULE['<{blocklayered}prs070171>view_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'Indización de atributos finalizada';
$_MODULE['<{blocklayered}prs070171>view_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'Indización de URL fallida';
$_MODULE['<{blocklayered}prs070171>view_414301b329318b3e916c5b91b0ca9126'] = 'Indización de atributos fallida';
$_MODULE['<{blocklayered}prs070171>view_fa059e7a64ab37fe21b01a220b6c073f'] = 'Indización de precios finalizada';
$_MODULE['<{blocklayered}prs070171>view_b55143bb1f46af4207ea4b5eb8e844ed'] = 'Indización de precios fallida';
$_MODULE['<{blocklayered}prs070171>view_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(en progreso, %s productos a indexar)';
$_MODULE['<{blocklayered}prs070171>view_8524de963f07201e5c086830d370797f'] = 'Cargando ...';
$_MODULE['<{blocklayered}prs070171>view_eb9c805f7590679f0742ba0ea0a3e77f'] = 'Ha seleccionado: \"Todas las categorías\", todas las plantillas de filtro existentes se eliminarán, ¿está de acuerdo?';
$_MODULE['<{blocklayered}prs070171>view_18c6120643596bd2626f3b0720b1df3a'] = 'Debe seleccionar al menos una categoría';
$_MODULE['<{blocklayered}prs070171>attribute_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Caracteres no válidos: ;=#{}_';
$_MODULE['<{blocklayered}prs070171>attribute_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prs070171>attribute_form_1.6_56275a38c626cbd17c0447d9391b1ab4'] = 'Cuando el Bloque del Navegación por atributos está activo, puede obtener URL más detalladas eligiendo la palabra que mejor represente este atributo. De forma predeterminada, PrestaShop utiliza el nombre del atributo, pero se puede cambiar esa configuración mediante este campo.';
$_MODULE['<{blocklayered}prs070171>attribute_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-título';
$_MODULE['<{blocklayered}prs070171>attribute_form_1.6_ad77792302a1f606d8839ebdc6c07e1a'] = 'Cuando el Bloque del Navegación por atributos está activo, puede obtener títulos de páginas más detallados eligiendo la palabra que mejor represente este atributo. De forma predeterminada, PrestaShop utiliza el nombre del atributo, pero se puede cambiar esa configuración mediante este campo.';
$_MODULE['<{blocklayered}prs070171>attribute_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prs070171>attribute_form_56275a38c626cbd17c0447d9391b1ab4'] = 'Cuando el Bloque del Navegación por atributos está activo, puede obtener URL más detalladas eligiendo la palabra que mejor represente este atributo. De forma predeterminada, PrestaShop utiliza el nombre del atributo, pero se puede cambiar esa configuración mediante este campo.';
$_MODULE['<{blocklayered}prs070171>attribute_form_28034a200e932f22b324a4dda1bb9f64'] = 'Caracteres no válidos: ;=#{}_';
$_MODULE['<{blocklayered}prs070171>attribute_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-título';
$_MODULE['<{blocklayered}prs070171>attribute_form_ad77792302a1f606d8839ebdc6c07e1a'] = 'Cuando el Bloque del Navegación por atributos está activo, puede obtener títulos de páginas más detallados eligiendo la palabra que mejor represente este atributo. De forma predeterminada, PrestaShop utiliza el nombre del atributo, pero se puede cambiar esa configuración mediante este campo.';
$_MODULE['<{blocklayered}prs070171>attribute_group_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Caracteres no válidos: ;=#{}_';
$_MODULE['<{blocklayered}prs070171>attribute_group_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prs070171>attribute_group_form_1.6_56275a38c626cbd17c0447d9391b1ab4'] = 'Cuando el Bloque del Navegación por atributos está activo, puede obtener URL más detalladas eligiendo la palabra que mejor represente este atributo. De forma predeterminada, PrestaShop utiliza el nombre del atributo, pero se puede cambiar esa configuración mediante este campo.';
$_MODULE['<{blocklayered}prs070171>attribute_group_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-título';
$_MODULE['<{blocklayered}prs070171>attribute_group_form_1.6_ad77792302a1f606d8839ebdc6c07e1a'] = 'Cuando el Bloque del Navegación por atributos está activo, puede obtener títulos de páginas más detallados eligiendo la palabra que mejor represente este atributo. De forma predeterminada, PrestaShop utiliza el nombre del atributo, pero se puede cambiar esa configuración mediante este campo.';
$_MODULE['<{blocklayered}prs070171>attribute_group_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'indexables';
$_MODULE['<{blocklayered}prs070171>attribute_group_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}prs070171>attribute_group_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}prs070171>attribute_group_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'Utilice este atributo en la URL generada por el módulo de navegación por capas.';
$_MODULE['<{blocklayered}prs070171>attribute_group_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prs070171>attribute_group_form_56275a38c626cbd17c0447d9391b1ab4'] = 'Cuando el Bloque del Navegación por atributos está activo, puede obtener URL más detalladas eligiendo la palabra que mejor represente este atributo. De forma predeterminada, PrestaShop utiliza el nombre del atributo, pero se puede cambiar esa configuración mediante este campo.';
$_MODULE['<{blocklayered}prs070171>attribute_group_form_28034a200e932f22b324a4dda1bb9f64'] = 'Caracteres no válidos: ;=#{}_';
$_MODULE['<{blocklayered}prs070171>attribute_group_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-título';
$_MODULE['<{blocklayered}prs070171>attribute_group_form_ad77792302a1f606d8839ebdc6c07e1a'] = 'Cuando el Bloque del Navegación por atributos está activo, puede obtener títulos de páginas más detallados eligiendo la palabra que mejor represente este atributo. De forma predeterminada, PrestaShop utiliza el nombre del atributo, pero se puede cambiar esa configuración mediante este campo.';
$_MODULE['<{blocklayered}prs070171>attribute_group_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'indexables';
$_MODULE['<{blocklayered}prs070171>attribute_group_form_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}prs070171>attribute_group_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}prs070171>attribute_group_form_57b5952263e4fd4b8749787283abf85a'] = 'Utilice este atributo en la URL generada por el módulo de navegación por capas.';
$_MODULE['<{blocklayered}prs070171>feature_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Caracteres no válidos: ;=#{}_';
$_MODULE['<{blocklayered}prs070171>feature_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prs070171>feature_form_1.6_bc40dafe9618ddeea3f01bf6df090432'] = 'Cuando el Bloque del Navegación por atributos está activo, puede obtener URL más detalladas eligiendo la palabra que mejor represente este atributo. De forma predeterminada, PrestaShop utiliza el nombre del atributo, pero se puede cambiar esa configuración mediante este campo.';
$_MODULE['<{blocklayered}prs070171>feature_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-título';
$_MODULE['<{blocklayered}prs070171>feature_form_1.6_989bf7df8a803fcbf82801b1b0811aac'] = 'Cuando el Bloque del Navegación por atributos está activo, puede obtener títulos de páginas más detallados eligiendo la palabra que mejor represente este atributo. De forma predeterminada, PrestaShop utiliza el nombre del atributo, pero se puede cambiar esa configuración mediante este campo.';
$_MODULE['<{blocklayered}prs070171>feature_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'indexables';
$_MODULE['<{blocklayered}prs070171>feature_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}prs070171>feature_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}prs070171>feature_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'Utilice este atributo en la URL generada por el módulo de navegación por capas.';
$_MODULE['<{blocklayered}prs070171>feature_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prs070171>feature_form_bc40dafe9618ddeea3f01bf6df090432'] = 'Cuando el Bloque del Navegación por atributos está activo, puede obtener URL más detalladas eligiendo la palabra que mejor represente este atributo. De forma predeterminada, PrestaShop utiliza el nombre del atributo, pero se puede cambiar esa configuración mediante este campo.';
$_MODULE['<{blocklayered}prs070171>feature_form_28034a200e932f22b324a4dda1bb9f64'] = 'Caracteres no válidos: ;=#{}_';
$_MODULE['<{blocklayered}prs070171>feature_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-título';
$_MODULE['<{blocklayered}prs070171>feature_form_989bf7df8a803fcbf82801b1b0811aac'] = 'Cuando el Bloque del Navegación por atributos está activo, puede obtener títulos de páginas más detallados eligiendo la palabra que mejor represente este atributo. De forma predeterminada, PrestaShop utiliza el nombre del atributo, pero se puede cambiar esa configuración mediante este campo.';
$_MODULE['<{blocklayered}prs070171>feature_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'indexables';
$_MODULE['<{blocklayered}prs070171>feature_form_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}prs070171>feature_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}prs070171>feature_form_57b5952263e4fd4b8749787283abf85a'] = 'Utilice este atributo en la URL generada por el módulo de navegación por capas.';
$_MODULE['<{blocklayered}prs070171>feature_value_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Caracteres no válidos: ;=#{}_';
$_MODULE['<{blocklayered}prs070171>feature_value_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prs070171>feature_value_form_1.6_a6c8c88e5e16cba7b9d65ca76dc0a45c'] = 'Cuando el Bloque del Navegación por atributos está activo, puede obtener URL más detalladas eligiendo la palabra que mejor represente este atributo. De forma predeterminada, PrestaShop utiliza el nombre del atributo, pero se puede cambiar esa configuración mediante este campo.';
$_MODULE['<{blocklayered}prs070171>feature_value_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-título';
$_MODULE['<{blocklayered}prs070171>feature_value_form_1.6_26029c4864b0b6843acfe55ee14ba807'] = 'Cuando el Bloque del Navegación por atributos está activo, puede obtener títulos de páginas más detallados eligiendo la palabra que mejor represente este atributo. De forma predeterminada, PrestaShop utiliza el nombre del atributo, pero se puede cambiar esa configuración mediante este campo.';
$_MODULE['<{blocklayered}prs070171>feature_value_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}prs070171>feature_value_form_a6c8c88e5e16cba7b9d65ca76dc0a45c'] = 'Cuando el Bloque del Navegación por atributos está activo, puede obtener URL más detalladas eligiendo la palabra que mejor represente este atributo. De forma predeterminada, PrestaShop utiliza el nombre del atributo, pero se puede cambiar esa configuración mediante este campo.';
$_MODULE['<{blocklayered}prs070171>feature_value_form_28034a200e932f22b324a4dda1bb9f64'] = 'Caracteres no válidos: ;=#{}_';
$_MODULE['<{blocklayered}prs070171>feature_value_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta-título';
$_MODULE['<{blocklayered}prs070171>feature_value_form_26029c4864b0b6843acfe55ee14ba807'] = 'Cuando el Bloque del Navegación por atributos está activo, puede obtener títulos de páginas más detallados eligiendo la palabra que mejor represente este atributo. De forma predeterminada, PrestaShop utiliza el nombre del atributo, pero se puede cambiar esa configuración mediante este campo.';
$_MODULE['<{blocklayered}prs070171>blocklayered_c32516babc5b6c47eb8ce1bfc223253c'] = 'Catálogo';
