<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsproduct}prs070171>statsproduct_78e454064a7d3a7755a011a3b79f31a7'] = 'Detalles del producto';
$_MODULE['<{statsproduct}prs070171>statsproduct_15944ce3356cfd0513cbc76e7df9d233'] = 'Añade estadísticas detalladas para cada producto al panel de control de estadísticas.';
$_MODULE['<{statsproduct}prs070171>statsproduct_6602bbeb2956c035fb4cb5e844a4861b'] = 'Guía';
$_MODULE['<{statsproduct}prs070171>statsproduct_f083d0403991f2b0ae72ea8782518f36'] = 'Número de compras en relación con el número de visitas';
$_MODULE['<{statsproduct}prs070171>statsproduct_6e13e61b8535a66feb27d285f5c42855'] = 'Tras elegir una categoría y seleccionar un producto, se mostrarán los gráficos informativos.';
$_MODULE['<{statsproduct}prs070171>statsproduct_6734b1d16e064d64d9ea4affaed74cc7'] = 'Si observas que un producto tiene éxito, que se compra mucho pero se consulta poco, deberías hacerlo resaltar más en el escaparate de tu tienda.';
$_MODULE['<{statsproduct}prs070171>statsproduct_f3a492ed300e8565dcdbbc1da340d226'] = 'Por otro lado, si un producto tiene muchas visitas pero no suelen comprarlo, te aconsejamos revisar o modificar la información de dicho producto, su descripción o la foto, de nuevo, quizá puedas encontrar algo mejor.';
$_MODULE['<{statsproduct}prs070171>statsproduct_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalles';
$_MODULE['<{statsproduct}prs070171>statsproduct_290b169159edc205e3a46902d4554d52'] = 'Compra total';
$_MODULE['<{statsproduct}prs070171>statsproduct_155d5c362e6887660600763fc0d55f02'] = 'Ventas (IVA excl.)';
$_MODULE['<{statsproduct}prs070171>statsproduct_8041d874fe39d54c6e78156c27341c85'] = 'Visitas totales';
$_MODULE['<{statsproduct}prs070171>statsproduct_d311128c6b9f34f85e6b0e29bcbcd165'] = 'Ratio de conversión';
$_MODULE['<{statsproduct}prs070171>statsproduct_998e4c5c80f27dec552e99dfed34889a'] = 'Exportar CSV';
$_MODULE['<{statsproduct}prs070171>statsproduct_c90b9dca2d3f5bb6e0d0bdceac8a631d'] = 'Distribuir las ventas por cualidades';
$_MODULE['<{statsproduct}prs070171>statsproduct_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Ventas';
$_MODULE['<{statsproduct}prs070171>statsproduct_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{statsproduct}prs070171>statsproduct_a240fa27925a635b08dc28c9e4f9216d'] = 'Pedido';
$_MODULE['<{statsproduct}prs070171>statsproduct_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{statsproduct}prs070171>statsproduct_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Atributo';
$_MODULE['<{statsproduct}prs070171>statsproduct_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{statsproduct}prs070171>statsproduct_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_MODULE['<{statsproduct}prs070171>statsproduct_87017c9259838bb0918a2ab4f96016c0'] = 'Ventas cruzadas';
$_MODULE['<{statsproduct}prs070171>statsproduct_df644ae155e79abf54175bd15d75f363'] = 'Artículo';
$_MODULE['<{statsproduct}prs070171>statsproduct_2a0440eec72540c5b30d9199c01f348c'] = 'Cant.';
$_MODULE['<{statsproduct}prs070171>statsproduct_844c29394eea07066bb2efefc35784ec'] = 'Precio medio';
$_MODULE['<{statsproduct}prs070171>statsproduct_818f7defe18dbc97da82d054831df2ad'] = 'Haga clic en un producto para acceder a sus estadísticas.';
$_MODULE['<{statsproduct}prs070171>statsproduct_0173374ac20f5843d58b553d5b226ef6'] = 'Elija una categoría';
$_MODULE['<{statsproduct}prs070171>statsproduct_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todas';
$_MODULE['<{statsproduct}prs070171>statsproduct_6ccf03bc05e4b749b74b5d577c7e7d3a'] = 'Disponibilidad de los productos';
$_MODULE['<{statsproduct}prs070171>statsproduct_63d5049791d9d79d86e9a108b0a999ca'] = 'Referencia';
$_MODULE['<{statsproduct}prs070171>statsproduct_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{statsproduct}prs070171>statsproduct_7bd5825a187064017975513b95d7f7de'] = 'Cantidad disponible para la venta';
$_MODULE['<{statsproduct}prs070171>statsproduct_e22269bb51f9f2394e148716babbafbb'] = 'Popularidad';
$_MODULE['<{statsproduct}prs070171>statsproduct_5e9613e58f3bdbc89b1fef07274c0877'] = 'Visitas (x100)';
$_MODULE['<{statsproduct}prs070171>statsproduct_287234a1ff35a314b5b6bc4e5828e745'] = 'Atributos';
$_MODULE['<{statsproduct}prs070171>statsproduct_27ce7f8b5623b2e2df568d64cf051607'] = 'Existencias';
