<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{codfee}prestashop>codfee_23f4482985a5aa317f38afddf6aafded'] = 'Na dobírku s poplatkem 1.5';
$_MODULE['<{codfee}prestashop>codfee_c05b1787b97c64eef53c50218f3ad56d'] = 'Dobírka';
$_MODULE['<{codfee}prestashop>codfee_5b10ca66bd100c8e0ed5b3fd21db1f94'] = 'Akceptuje platbu dobírkou s poplatkem';
$_MODULE['<{codfee}prestashop>admin_c37ea38025ced4caea17ec6930f5ef05'] = 'Tento modul umožňuje přijímat platby na dobírku a účtovat zvláštní poplatek';
$_MODULE['<{codfee}prestashop>admin_17bd0774fcee423962f28825ae19349d'] = 'K dispozici jsou 3 metody poplatku: Pevné, procentuelní a pevná + procentuelní částka.';
$_MODULE['<{codfee}prestashop>codfee_f4f70727dc34561dfde1a3c529b6205c'] = 'Nastavení';
$_MODULE['<{codfee}prestashop>codfee_e659b52eba1f0299b2d8ca3483919e72'] = 'Typ';
$_MODULE['<{codfee}prestashop>codfee_4457d440870ad6d42bab9082d9bf9b61'] = 'Fixní';
$_MODULE['<{codfee}prestashop>codfee_37be07209f53a5d636d5c904ca9ae64c'] = 'Procentní';
$_MODULE['<{codfee}prestashop>codfee_6702a6e3bc2dce95c3e3b61fe578f29c'] = 'Částka';
$_MODULE['<{codfee}prestashop>codfee_bb98358f7aa362c47f58654c42ac1280'] = 'Fixní částka se připočítá k objednávce';
$_MODULE['<{codfee}prestashop>codfee_3d5a011fdba2979f8d0ffd30b9f5c6ba'] = 'Procentní';
$_MODULE['<{codfee}prestashop>codfee_cc47e3746b8bc16cd392e5c77b2d8a21'] = 'Procentní částka se připočítá k objednávce';
$_MODULE['<{codfee}prestashop>codfee_aa40346fec35e99792961eb6c2fb9710'] = 'Minimální částka';
$_MODULE['<{codfee}prestashop>codfee_8d9e44bdc375016f07d71ad8cbb7e04d'] = 'Minimální částka se připočítá k objednávce';
$_MODULE['<{codfee}prestashop>codfee_bfaf929370d63e47d9804b28d61b46c0'] = 'Maximální částka';
$_MODULE['<{codfee}prestashop>codfee_8cae844ba4b0d6b25b1215ad2b804bdb'] = 'Maximální částka se připočítá k objednávce';
$_MODULE['<{codfee}prestashop>codfee_ca6f69caa556b8d3d7e2c128c90004c1'] = 'Minimální částka potřebná k odečtu dobírky';
$_MODULE['<{codfee}prestashop>codfee_b4909bff9f6f9990f3915b97b3b10664'] = 'Částka, od níž je poplatek zdarma';
$_MODULE['<{codfee}prestashop>codfee_b17f3f4dcf653a5776792498a9b44d6a'] = 'Aktualizace nastavení';
$_MODULE['<{codfee}prestashop>codfee_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'potvrzení';
$_MODULE['<{codfee}prestashop>codfee_c888438d14855d7d96a2724ee9c306bd'] = 'Nastavení aktualizováno';
$_MODULE['<{codfee}prestashop>codfee_6357d3551190ec7e79371a8570121d3a'] = 'Vyskytly se nějaké ';
$_MODULE['<{codfee}prestashop>codfee_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Vyskytlya se nějaká ';
$_MODULE['<{codfee}prestashop>codfee_07213a0161f52846ab198be103b5ab43'] = 'chyby';
$_MODULE['<{codfee}prestashop>codfee_cb5e100e5a9a3e7f6d1fd97512215282'] = 'chyba';
$_MODULE['<{codfee}prestashop>codfee_d60b15553541d83bf7a4f5fc1810c5ac'] = 'včetně dobírečného';
$_MODULE['<{codfee}prestashop>codfee_d704b4ce33aa79cae671701d42136c15'] = 'Upozornění: zabezpečený klíč je prázdný, zkontrolujte platební účet před potvrzením';
$_MODULE['<{codfee}prestashop>codfee_c2808546f3e14d267d798f4e0e6f102e'] = 'Na míru';
$_MODULE['<{codfee}prestashop>codfee_9137796c15dd92e5553c3f29574d0968'] = 'Slevový kód';
$_MODULE['<{codfee}prestashop>codfee_val_25c44465ed210ff7f440074bc3765ba3'] = 'Dobírečné';
$_MODULE['<{codfee}prestashop>codfee_val_c05b1787b97c64eef53c50218f3ad56d'] = 'Dobírka';
$_MODULE['<{codfee}prestashop>codfee_val_f1d3b424cd68795ecaa552883759aceb'] = 'Rekapitulace objednávky';
$_MODULE['<{codfee}prestashop>codfee_val_572da7ef1411f2a12409e752f3eb2f7a'] = 'Váš košík je prázdný';
$_MODULE['<{codfee}prestashop>codfee_val_6a91e57af0c2026e4061bd9dafbf1a2d'] = 'Dobírka';
$_MODULE['<{codfee}prestashop>codfee_val_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Vybrali jste si platbu na dobírku, kterou uhradíte přepravci';
$_MODULE['<{codfee}prestashop>codfee_val_965e8ec03f7b6aeeb4bd1a95f3587ea2'] = 'Detail objednávky';
$_MODULE['<{codfee}prestashop>codfee_val_2ca3deb5cd68fa9119b285804fab572f'] = 'Částka za zboží';
$_MODULE['<{codfee}prestashop>codfee_val_591e94b932145579f74fa5dcd191bf98'] = 'Poštovné';
$_MODULE['<{codfee}prestashop>codfee_val_1ab47301db1a9cb73fcf53934882e834'] = 'Dobírečné';
$_MODULE['<{codfee}prestashop>codfee_val_fb2717e5a642b785f4ebdd3432cc4ecc'] = 'Dobírečné neúčtujeme u objednávek ve výši';
$_MODULE['<{codfee}prestashop>codfee_val_61482a397a95aa3b77f0f184cc556079'] = 'a více. Cena dobírečného:';
$_MODULE['<{codfee}prestashop>codfee_val_958c24c028868c3493535bc80c7a16e4'] = 'Cena celkem včetně platby za poštovné a dobírečné';
$_MODULE['<{codfee}prestashop>codfee_val_66c4c5112f455a19afde47829df363fa'] = 'Celkem';
$_MODULE['<{codfee}prestashop>codfee_val_7060a20aa356eeca216a2e0b580331fc'] = 'Prosím, potvrďte objednávku kliknutím na tlačítko \'Potvrdit objednávku\'';
$_MODULE['<{codfee}prestashop>codfee_val_569fd05bdafa1712c4f6be5b153b8418'] = 'Jiné platební metody';
$_MODULE['<{codfee}prestashop>codfee_val_52bab1c3ac8aff9159be10acf1d5e55e'] = 'Potvrdit objednávku';
$_MODULE['<{codfee}prestashop>codfee_val17_25c44465ed210ff7f440074bc3765ba3'] = 'Dobírečné';
$_MODULE['<{codfee}prestashop>codfee_val17_c05b1787b97c64eef53c50218f3ad56d'] = 'Dobírka';
$_MODULE['<{codfee}prestashop>codfee_val17_f1d3b424cd68795ecaa552883759aceb'] = 'Rekapitulace objednávky';
$_MODULE['<{codfee}prestashop>codfee_val17_572da7ef1411f2a12409e752f3eb2f7a'] = 'Váš košík je prázdný';
$_MODULE['<{codfee}prestashop>codfee_val17_6a91e57af0c2026e4061bd9dafbf1a2d'] = 'Dobírka';
$_MODULE['<{codfee}prestashop>codfee_val17_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Vybrali jste si platbu na dobírku, kterou uhradíte přepravci';
$_MODULE['<{codfee}prestashop>codfee_val17_965e8ec03f7b6aeeb4bd1a95f3587ea2'] = 'Detail objednávky';
$_MODULE['<{codfee}prestashop>codfee_val17_2ca3deb5cd68fa9119b285804fab572f'] = 'Částka za zboží';
$_MODULE['<{codfee}prestashop>codfee_val17_591e94b932145579f74fa5dcd191bf98'] = 'Poštovné';
$_MODULE['<{codfee}prestashop>codfee_val17_1ab47301db1a9cb73fcf53934882e834'] = 'Dobírečné';
$_MODULE['<{codfee}prestashop>codfee_val17_fb2717e5a642b785f4ebdd3432cc4ecc'] = 'Dobírečné neúčtujeme u objednávek ve výši';
$_MODULE['<{codfee}prestashop>codfee_val17_61482a397a95aa3b77f0f184cc556079'] = 'a více. Cena dobírečného:';
$_MODULE['<{codfee}prestashop>codfee_val17_958c24c028868c3493535bc80c7a16e4'] = 'Cena celkem včetně platby za poštovné a dobírečné';
$_MODULE['<{codfee}prestashop>codfee_val17_66c4c5112f455a19afde47829df363fa'] = 'Celkem';
$_MODULE['<{codfee}prestashop>codfee_val17_7060a20aa356eeca216a2e0b580331fc'] = 'Prosím, potvrďte objednávku kliknutím na tlačítko \'Potvrdit objednávku\'';
$_MODULE['<{codfee}prestashop>codfee_val17_569fd05bdafa1712c4f6be5b153b8418'] = 'Jiné platební metody';
$_MODULE['<{codfee}prestashop>codfee_val17_52bab1c3ac8aff9159be10acf1d5e55e'] = 'Potvrdit objednávku';
$_MODULE['<{codfee}prestashop>payment_c05b1787b97c64eef53c50218f3ad56d'] = 'Dobírka';
$_MODULE['<{codfee}prestashop>payment_a451fbb92d613fb72b8877268908d117'] = 'Dobírka - Platba při převzetí zásilky od dopravce: ';
$_MODULE['<{codfee}prestashop>payment_f5d58fb3143bb328a0f331a3961a105d'] = 'dobírečné';
$_MODULE['<{codfee}prestashop>payment_return_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Vaše objednávka v obchodě ';
$_MODULE['<{codfee}prestashop>payment_return_75fbf512d744977d62599cc3f0ae2bb4'] = 'je kompletní. Děkujeme Vám.';
$_MODULE['<{codfee}prestashop>payment_return_1a10243c0c48da99af3edeaaf59f5bfe'] = 'Platbu uhradíte dopravci při převzetí zásilky.';
$_MODULE['<{codfee}prestashop>payment_return_3be457684cc05cc5e2d72cb209381d3e'] = 'Celkem za objednávku včetně poštovného:';
$_MODULE['<{codfee}prestashop>payment_return_49849739f555740f5e7443d67e3486a6'] = 'V případě jakýchkoliv otázek nebo pro další informace nás kontaktujte.';
$_MODULE['<{codfee}prestashop>payment_return_576e30e62b4ca426d0401412102fc9df'] = 'Zákaznická podpora';
$_MODULE['<{codfee}prestashop>payment_return_0222ac7dbb5716cabc1f213fef92f654'] = 'Zaznamenali jsme problém s objednávkou. Pokud si myslíte, že je to chyba, kontaktujte nás.';
$_MODULE['<{codfee}prestashop>payment_return17_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Vaše objednávka v obchodě ';
$_MODULE['<{codfee}prestashop>payment_return17_75fbf512d744977d62599cc3f0ae2bb4'] = 'je kompletní. Děkujeme Vám.';
$_MODULE['<{codfee}prestashop>payment_return17_1a10243c0c48da99af3edeaaf59f5bfe'] = 'Platbu uhradíte dopravci při převzetí zásilky.';
$_MODULE['<{codfee}prestashop>payment_return17_3be457684cc05cc5e2d72cb209381d3e'] = 'Celkem za objednávku včetně poštovného:';
$_MODULE['<{codfee}prestashop>payment_return17_49849739f555740f5e7443d67e3486a6'] = 'V případě jakýchkoliv otázek nebo pro další informace nás kontaktujte.';
$_MODULE['<{codfee}prestashop>payment_return17_576e30e62b4ca426d0401412102fc9df'] = 'Zákaznická podpora';
$_MODULE['<{codfee}prestashop>payment_return17_0222ac7dbb5716cabc1f213fef92f654'] = 'Zaznamenali jsme problém s objednávkou. Pokud si myslíte, že je to chyba, kontaktujte nás.';
