<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{codfee}prestashop>codfee_c05b1787b97c64eef53c50218f3ad56d'] = 'Pago contra reembolso con comisión';
$_MODULE['<{codfee}prestashop>codfee_5b10ca66bd100c8e0ed5b3fd21db1f94'] = 'Acepte pagos contra reembolso aplicando una comisión.';
$_MODULE['<{codfee}prestashop>codfee_598edf197c9c697d61796466f751635d'] = 'Acepte pagos contra reembolso aplicando una comisión. Configurable por grupo de clientes, transportista, país, zona, categoría de productos, fabricante y proveedor.';
$_MODULE['<{codfee}prestashop>codfee_12ad835cf7db7c1dbbbd0dcd6cd97975'] = '¿Estás segur@ que quieres borrar el módulo y todas su información relacionada?';
$_MODULE['<{codfee}prestashop>codfee_757ddc24b4cd9502d9cf0a0cb5b49515'] = 'Debes habilitar el soporte para módulos de terceros en Parámetros Avanzados - Rendimiento';
$_MODULE['<{codfee}prestashop>codfee_ae0abe88832326cf1c1b0e8d7de4d324'] = 'Ajustes sobre la comisión';
$_MODULE['<{codfee}prestashop>codfee_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipo:';
$_MODULE['<{codfee}prestashop>codfee_4457d440870ad6d42bab9082d9bf9b61'] = 'Fijo';
$_MODULE['<{codfee}prestashop>codfee_37be07209f53a5d636d5c904ca9ae64c'] = 'Porcentaje';
$_MODULE['<{codfee}prestashop>codfee_6702a6e3bc2dce95c3e3b61fe578f29c'] = 'Cantidad:';
$_MODULE['<{codfee}prestashop>codfee_bb98358f7aa362c47f58654c42ac1280'] = 'Cantidad fija a añadir al coste del pedido.';
$_MODULE['<{codfee}prestashop>codfee_3d5a011fdba2979f8d0ffd30b9f5c6ba'] = 'Porcentaje:';
$_MODULE['<{codfee}prestashop>codfee_cc47e3746b8bc16cd392e5c77b2d8a21'] = 'Porcentaje a añadir al coste del pedido.';
$_MODULE['<{codfee}prestashop>codfee_aa40346fec35e99792961eb6c2fb9710'] = 'Comisión mínima:';
$_MODULE['<{codfee}prestashop>codfee_8d9e44bdc375016f07d71ad8cbb7e04d'] = 'Comisión mínima a añadir al coste del pedido.';
$_MODULE['<{codfee}prestashop>codfee_bfaf929370d63e47d9804b28d61b46c0'] = 'Comisión máxima:';
$_MODULE['<{codfee}prestashop>codfee_8cae844ba4b0d6b25b1215ad2b804bdb'] = 'Comisión máxima a añadir al coste del pedido.';
$_MODULE['<{codfee}prestashop>codfee_b17f3f4dcf653a5776792498a9b44d6a'] = 'Actualizar configuración';
$_MODULE['<{codfee}prestashop>codfee_933049499aae02f813f60bef46fa3076'] = 'Ajustes sobre el importe del pedido';
$_MODULE['<{codfee}prestashop>codfee_7a4fff13e6d3890fecbc4001e5ef051d'] = 'Pedido mínimo:';
$_MODULE['<{codfee}prestashop>codfee_8fb0b4e8f3998cd32c7943df217641e4'] = 'Pedido mínimo para habilitar este método de pago (0 para deshabilitar).';
$_MODULE['<{codfee}prestashop>codfee_d20808273c94c1c7dde936dd30e8b295'] = 'Pedido máximo:';
$_MODULE['<{codfee}prestashop>codfee_42b5b0f6b90fd18ad23b73beccb48b71'] = 'Pedido máximo para habilitar este método de pago (0 para deshabilitar).';
$_MODULE['<{codfee}prestashop>codfee_ca6f69caa556b8d3d7e2c128c90004c1'] = 'Cantidad mínima para comisión gratuita:';
$_MODULE['<{codfee}prestashop>codfee_29509bbb343946dcfb06ff15409f0b8e'] = 'Importe pedido desde el cual la comisión es gratuita (0 para deshabilitar).';
$_MODULE['<{codfee}prestashop>codfee_2197167524618d767d77a6d7fb8bbff8'] = 'Ajustes sobre el modo de envío';
$_MODULE['<{codfee}prestashop>codfee_1e21f886ffb058f7a5deafaa0e2958b6'] = 'Seleccionar el/los modo/s de envío con el método de pago contra reembolso habilitado:';
$_MODULE['<{codfee}prestashop>codfee_2e8d1fedfab457b311de4219f7ee660d'] = 'Mostrar página de confirmación';
$_MODULE['<{codfee}prestashop>codfee_fd282be0a539046c5c22736ef41f4350'] = 'Estado inicial del pedido';
$_MODULE['<{codfee}prestashop>codfee_bcfa4fc4a7ecd1acbdc4161d9a07de5d'] = 'Estado inicial del pedido confirmado.';
$_MODULE['<{codfee}prestashop>codfee_c888438d14855d7d96a2724ee9c306bd'] = 'Configuración actualizada';
$_MODULE['<{codfee}prestashop>codfee_6357d3551190ec7e79371a8570121d3a'] = 'Hay';
$_MODULE['<{codfee}prestashop>codfee_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Hay';
$_MODULE['<{codfee}prestashop>codfee_07213a0161f52846ab198be103b5ab43'] = 'errores';
$_MODULE['<{codfee}prestashop>codfee_cb5e100e5a9a3e7f6d1fd97512215282'] = 'error';
$_MODULE['<{codfee}prestashop>codfee_707f4e036eaa519a3f0b9d9e825106af'] = 'Pago contra reembolso: %s + %s (comisión) = %s';
$_MODULE['<{codfee}prestashop>codfee_1ab47301db1a9cb73fcf53934882e834'] = 'Comisión por pago contra reembolso:';
$_MODULE['<{codfee}prestashop>codfee_436034ca92638aa12ce4f347172caef3'] = 'Pago contra reembolso';
$_MODULE['<{codfee}prestashop>codfee_f5d58fb3143bb328a0f331a3961a105d'] = '(comisión contra reembolso)';
$_MODULE['<{codfee}prestashop>codfee_b02fa94663a60b62d977246d664ab937'] = 'Comisión por pago contra reembolso aplicada:';
$_MODULE['<{codfee}prestashop>codfee_beb94ee0e689665d3193cc723db54fae'] = '(%s de impuesto incluido)';
$_MODULE['<{codfee}prestashop>codfee_d590d723f279ab8cfd172773c47ffde5'] = 'Este pedido tiene una comisión por pago contra reembolso de %s';
$_MODULE['<{codfee}prestashop>codfee_8ae7c3ad93d9301859f283422db272b3'] = 'Comisión por pago contra reembolso aplicada %s';
$_MODULE['<{codfee}prestashop>codfee_45e74969b1e4ff053724c26248b47d95'] = 'Comisión incluida:';
$_MODULE['<{codfee}prestashop>codfee_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Este método de pago no está disponible.';
$_MODULE['<{codfee}prestashop>codfee_d704b4ce33aa79cae671701d42136c15'] = 'Atención: la clave de seguridad esta vacía, revisa tu pago antes de validarlo';
$_MODULE['<{codfee}prestashop>codfee_c2808546f3e14d267d798f4e0e6f102e'] = 'Personalizado';
$_MODULE['<{codfee}prestashop>codfee_9137796c15dd92e5553c3f29574d0968'] = 'Código de descuento:';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_92b2f79710cec5bbc5684a097af5c1f8'] = 'Configuración pago contra reembolso con comisión';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_fd84dda97ec4636357e1cacd9a644c90'] = 'Lista de configuraciones de pago contra reembolso';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Borrar seleccionados';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Borrar elementos seleccionados?';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_5b09946566a434c57252faaeb7813e90'] = 'Imagen método de pago';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Habilitado';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_2de1239f236684c5bee75bd524a38a51'] = 'Fijo';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_37be07209f53a5d636d5c904ca9ae64c'] = 'Porcentaje';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_47d23383d4d28c29407ae40a18ef2b7f'] = 'Comisión mínima';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_a1eeaac9cc0281aa432a7503fd79c340'] = 'Comisión máxima';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_b6414a6b7463c5397c935e6600e0f9e7'] = 'Grupo(s)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_fff1b50cc70ce6bc992b55f7be154efd'] = 'Transportista(s)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_8981a25689c9ba4f203b7d8301ed611a'] = 'País(es)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_b5a0deda64b516d816e1d88e061ef55a'] = 'Zona(s)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_c7fad630db68971f75d415a62b2b8343'] = 'Categoría(s)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_b8c26d30c23365e8736f0b05f14e05ee'] = 'Mostrar página conf';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_ac0a6a5a7a1cf19ded8f0fc429777220'] = 'Sin comisión en envío gratis';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_3735310df7eb142539656c896b3c2fcc'] = 'Ocultar en primer pedido';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioridad';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_b22837041cf8f5c382d9993185ed2340'] = 'Debes seleccionar una tienda para crear una nueva configuración.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_84d9e841bc634844c7338b6017d4be66'] = 'Gestión configuraciones pago contra reembolso con comisión';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_1f77460bb01ae7651d8a3e62c912e48c'] = 'Configuración comisión: %s';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_37f64f7f46027f545d794d9153e90ca0'] = 'Editando configuración comisión: %s';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_0b3754a9abd0591f3c0aa5ea9e597e9c'] = 'Creando nueva configuración de pago contra reembolso';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_0557fa923dcee4d0f86b1409f5c2167f'] = 'Atrás';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nueva';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_4d1c8263ba1036754f8db14a98f9f006'] = 'Recargar';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_deccbe4e9083c3b5f7cd2632722765bb'] = 'Traducir';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_53103fcc4656f55c219b600ded3c7438'] = 'Gestionar posiciones';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_0f0c014bcfe255c6749d8e665ff8bb4e'] = 'Traduce este módulo';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_ecde22c9c146e5c9508c68a4eb75070e'] = '-- Todo --';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_487d127eed76ac864a71fd32cdf99fce'] = 'Configuración pago contra reembolso con comisión';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Caracteres inválidos:';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Activo';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deshabilitado';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_ec17ff631315814583412d384100d7b3'] = 'Habilitar o deshabilitar esta configuración';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_4b8a30aac9fc11799f3fbfa7b446ce3d'] = 'Cargar una imagen para la página de checkout';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_7bc873cba11f035df692c3549366c722'] = '-- Escoge --';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_fa1fc9a59b69bf41374d04bbec08f484'] = 'Comisión fija (en la moneda por defecto) %s';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_a2b544e8022bd4f36d8c6c144b7278dd'] = 'impuestos incluidos';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_192a7985becf71aeaaed94de744727c8'] = 'sin impuestos';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_59585a6f5df7eaf528e54bd5f4edb2a1'] = 'Con impuestos';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_0a1727c3a4af8d0852aa20b998265305'] = 'Sin impuestos';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_e457ab8b899c330b05e1bbe6539a50df'] = 'Comisión por porcentaje';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_f400886bb1bf888db13ad1ab13691b5d'] = 'Comisión mínima';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_7446a7f970e3b545752f5a52745eab01'] = 'Comisión mínima (moneda por defecto)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_fc916fa049d459b63561108e2c3a22cf'] = 'Comisión máxima (moneda por defecto)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_44f0e9ccc1e9071b6864401d2456b728'] = 'Pedido mínimo';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_8b637968d0c903adf32dab84c39a2780'] = 'Importe mínimo del pedido para habilitar esta configuración (cero para deshabilitar)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_6422f6012ba2b3e5d35a41bfbdf1853f'] = 'Pedido máximo';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_9e4a2c8f176433dd32a2c02b43f12fbc'] = 'Importe máximo del pedido para habilitar esta configuración (cero para deshabilitar)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_af4d45a6a67b58198434f917a1923e22'] = 'Importe pedido comisión gratis';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_43c0941da3a5a57e406b6dafcbb46426'] = 'Importe del pedido para comisión gratis (cero para deshabilitar)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_20f2a40b223b8d13c5447449cde57955'] = 'Grupo(s) de clientes';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_0bad004fe8071f5e854a12281d5d99a3'] = 'Grupo(s) de clientes con esta configuración permitida';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_54555b1719902f3010039ae461d74ea8'] = 'Transportista(s) permitido(s)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_8f1113dac2a7a31109baeb30ef5353cf'] = 'Transportista(s) con esta configuración permitida';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_3336a784a36b88ce485fc150fc814503'] = 'País(es) permitido(s)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_61fcbbcd57ef15cb32ff5e56bd7d76e0'] = 'País(es) con esta configuración permitida';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_321fc91ea4bb4cd8be4d34ba99d7384c'] = 'Zona(s) permitida(s)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_2dec0c2b718db56c168aaf4a6e637a9f'] = 'Zona(s) con esta configuración permitida';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_20da18b049a4c344550ea7af4925d80d'] = 'Categoría(s) permitida(s)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_ef248a58ddf59a7227bdca9447da2244'] = 'Categoría(s) con esta configuración permitida';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_3e35789197ecbf30e946a80ee2bca4b8'] = 'Fabricante(s) permitido(s)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_eea597451958ffe948d5d703f0a84fc7'] = 'Fabricante(s) con esta configuración permitida';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_e8232671660775c8e45b2a457d8ad980'] = 'Proveedor(es) permitido(s)';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_81da20f5966600ae5b9e432a72a4ad3e'] = 'Proveedor(es) con esta configuración permitida';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_925ec552cd056054bb734212441df12f'] = 'Texto confirmación de pedido';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_176863d1cc9da49c01dc251dff080822'] = 'Texto en checkout';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_9cde161c238a4e36005d3f9ab80b7d90'] = 'Texto adicional para mostrar en la página de confirmación de pedido.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_84fb6dd31b938764bb948598040807d0'] = 'Texto adicional para mostrar en el método de pago del checkout';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_fd282be0a539046c5c22736ef41f4350'] = 'Estado inicial del pedido';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_85a62bc199cb871b8d3602bd4e86dea2'] = 'Estado inicial cuando se haga un pedido con este método de pago';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_2e8d1fedfab457b311de4219f7ee660d'] = 'Mostrar página de confirmación';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Mostrar';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_d08c9a10fc654c6cb7ab1efc484eacde'] = 'No mostrar';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_b9bf7ce073b774ba4b8d3fe842bb297f'] = 'Mostrar página de confirmación del pedido';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_ae4f6004df7c0901c6162c6a0df73a6e'] = 'Aplicar comisión en envío gratis';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_b5b25fddb4338150a19abe01872dccec'] = 'No aplicar comisión cuando el pedido tenga envío gratis';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_480850659427ee0ffac8721e8ac73a05'] = 'Ocultar en el primer pedido del cliente';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_f6b79a1868df1c87102015daf64a41bf'] = 'No ocultar en el primer pedido';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_74bd99e336bc64c1a091f72fad1426ca'] = 'Selección de prioridad cuando 2 o más configuraciones coinciden y son aplicables. La prioridad con menor número será la que se aplicará';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_a9969870318db4078ff95abcb8e74181'] = '¿Borrar elementos seleccionados?';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_653873bba1427948aa891e6a80407dbe'] = 'Fijo + Porcentaje';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todo';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_cedb5d4dec286e30ec3c47203c6ad63b'] = '...y más';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_949f3e3dcf2ef1bcb0aaa0ee4922765b'] = 'El campo \'Nombre\' no puede estar vacío.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_50a4867f33c7375e4325402afa9ddfb4'] = 'El campo \'Tipo\' no puede estar vacío.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_982f3009f04900ce56761ee1c59d9422'] = 'El campo \'Grupo(s) de clientes\' no puede estar vacío.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_9d4ba3aa6cfdd0b21dba644245c35d26'] = 'El campo \'Transportista(s)\' no puede estar vacío.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_e1d1a20052cf05f3c0acf255d880bff3'] = 'El campo \'País(es)\' no puede estar vacío.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_113eb6483cfd14a674b807171da61783'] = 'El campo \'Zona(s)\' no puede estar vacío.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_e2da617ed2fbb487eb3ee9de0a99def1'] = 'El campo \'Categoría(s)\' no puede estar vacío.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_3589fffdfaceddcc5ea92d9f185bdec5'] = 'El campo \'Fabricante(s)\' no puede estar vacío.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_e3ac9aeb5fbbf865f5c4f1548b3eba1f'] = 'El campo \'Proveedor(es)\' no puede estar vacío.';
$_MODULE['<{codfee}prestashop>admincodfeeconfigurationcontroller_d829c40e8d6cc1f213c66a163d144fc4'] = 'El campo \'Estado inicial del pedido\' no puede estar vacío.';
$_MODULE['<{codfee}prestashop>payment_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Este método de pago no está disponible';
$_MODULE['<{codfee}prestashop>payment_314b16fb5c953089d64303af1e8f5cf4'] = '(impuestos incluidos)';
$_MODULE['<{codfee}prestashop>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Este método de pago no está disponible';
$_MODULE['<{codfee}prestashop>admin_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{codfee}prestashop>admin_63f9bdbfb22293e403880d3d8af9f117'] = 'Ofrecemos asistencia gratuita en la instalación y puesta en marcha del módulo. Si tienes algún problema, ponte en contacto con nosotros a través de';
$_MODULE['<{codfee}prestashop>admin_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contacto';
$_MODULE['<{codfee}prestashop>admin_c37ea38025ced4caea17ec6930f5ef05'] = 'Este módulo le permite acceptar pagos contra reembolso aplicando una comisión';
$_MODULE['<{codfee}prestashop>admin_17bd0774fcee423962f28825ae19349d'] = 'Hay 3 métodos para aplicar la comisión: Cantidad fija, porcentaje y fija + porcentaje.';
$_MODULE['<{codfee}prestashop>admin_97f63b20a1baecc8c1290c3585f5464f'] = 'Puede definir un importe de pedido mín/máx para habilitar/deshabilitar este método de pago.';
$_MODULE['<{codfee}prestashop>admin_0177257658a18b301a1c4b93db83aa8f'] = 'Puede seleccionar para qué métodos de envío habilitar esta opción de pago.';
$_MODULE['<{codfee}prestashop>codfee_val_25c44465ed210ff7f440074bc3765ba3'] = 'Reembolso';
$_MODULE['<{codfee}prestashop>codfee_val_c05b1787b97c64eef53c50218f3ad56d'] = 'Pago contra reembolso con comisión';
$_MODULE['<{codfee}prestashop>codfee_val_572da7ef1411f2a12409e752f3eb2f7a'] = 'Su carrito está vacío.';
$_MODULE['<{codfee}prestashop>codfee_val_6a91e57af0c2026e4061bd9dafbf1a2d'] = 'Pago contra reembolso con comisión';
$_MODULE['<{codfee}prestashop>codfee_val_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Ha escogido pagar contra reembolso.';
$_MODULE['<{codfee}prestashop>codfee_val_8dffb37d6ae0ba95c6142387239beeac'] = 'Detalles de su pedido';
$_MODULE['<{codfee}prestashop>codfee_val_2ca3deb5cd68fa9119b285804fab572f'] = 'Pedido:';
$_MODULE['<{codfee}prestashop>codfee_val_591e94b932145579f74fa5dcd191bf98'] = 'Transporte:';
$_MODULE['<{codfee}prestashop>codfee_val_09dcc3b32a3b46e280067eb50780cfc3'] = 'Envoltorio regalo:';
$_MODULE['<{codfee}prestashop>codfee_val_feaaa9856455341a10128380a0e744d4'] = 'Descuentos:';
$_MODULE['<{codfee}prestashop>codfee_val_1ab47301db1a9cb73fcf53934882e834'] = 'Comisión contra reembolso:';
$_MODULE['<{codfee}prestashop>codfee_val_bd969cbb498f4390367340e95f82200b'] = 'Comisión contra reembolso (¡gratis en pedidos con envío gratis!)';
$_MODULE['<{codfee}prestashop>codfee_val_fb2717e5a642b785f4ebdd3432cc4ecc'] = 'Comisión contra reembolso (gratis desde';
$_MODULE['<{codfee}prestashop>codfee_val_61482a397a95aa3b77f0f184cc556079'] = 'de compra):';
$_MODULE['<{codfee}prestashop>codfee_val_fe0f6e5f651661153a4d5201dbf8f33d'] = '*La comisión del pago contra reembolso será añadida a los gastos de envío';
$_MODULE['<{codfee}prestashop>codfee_val_66c4c5112f455a19afde47829df363fa'] = 'Total:';
$_MODULE['<{codfee}prestashop>codfee_val_7060a20aa356eeca216a2e0b580331fc'] = 'Por favor, confirme su pedido haciendo click en \'Confirmar mi pedido\'';
$_MODULE['<{codfee}prestashop>codfee_val_569fd05bdafa1712c4f6be5b153b8418'] = 'Otros métodos de pago';
$_MODULE['<{codfee}prestashop>codfee_val_52bab1c3ac8aff9159be10acf1d5e55e'] = 'Confirmar mi pedido';
$_MODULE['<{codfee}prestashop>codfee_val14_25c44465ed210ff7f440074bc3765ba3'] = 'Comisión pago contra reembolso';
$_MODULE['<{codfee}prestashop>codfee_val14_c05b1787b97c64eef53c50218f3ad56d'] = 'Pago contra reembolso con comisión';
$_MODULE['<{codfee}prestashop>codfee_val14_f1d3b424cd68795ecaa552883759aceb'] = 'Detalles pedido';
$_MODULE['<{codfee}prestashop>codfee_val14_572da7ef1411f2a12409e752f3eb2f7a'] = 'Tu carrito está vacío.';
$_MODULE['<{codfee}prestashop>codfee_val14_6a91e57af0c2026e4061bd9dafbf1a2d'] = 'Pago contra reembolso con comisión';
$_MODULE['<{codfee}prestashop>codfee_val14_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Has escogido pagar contra reembolso.';
$_MODULE['<{codfee}prestashop>codfee_val14_965e8ec03f7b6aeeb4bd1a95f3587ea2'] = 'Detalles de tu pedido (impuestos incluidos)';
$_MODULE['<{codfee}prestashop>codfee_val14_2ca3deb5cd68fa9119b285804fab572f'] = 'Pedido:';
$_MODULE['<{codfee}prestashop>codfee_val14_591e94b932145579f74fa5dcd191bf98'] = 'Coste transporte:';
$_MODULE['<{codfee}prestashop>codfee_val14_1ab47301db1a9cb73fcf53934882e834'] = 'Comisión pago contra reembolso:';
$_MODULE['<{codfee}prestashop>codfee_val14_fb2717e5a642b785f4ebdd3432cc4ecc'] = 'Comisión pago contra reembolso (gratis a partir de';
$_MODULE['<{codfee}prestashop>codfee_val14_61482a397a95aa3b77f0f184cc556079'] = 'de compra):';
$_MODULE['<{codfee}prestashop>codfee_val14_fe0f6e5f651661153a4d5201dbf8f33d'] = '*La comisión por pago contra reembolso se añadirá al coste del transporte.';
$_MODULE['<{codfee}prestashop>codfee_val14_66c4c5112f455a19afde47829df363fa'] = 'Total:';
$_MODULE['<{codfee}prestashop>codfee_val14_7060a20aa356eeca216a2e0b580331fc'] = 'Por favor, confirme el pedido haciendo click en \'Confirmar mi pedido\'';
$_MODULE['<{codfee}prestashop>codfee_val14_569fd05bdafa1712c4f6be5b153b8418'] = 'Otros métodos de pago';
$_MODULE['<{codfee}prestashop>codfee_val14_52bab1c3ac8aff9159be10acf1d5e55e'] = 'Confirmar mi pedido';
$_MODULE['<{codfee}prestashop>codfee_val17_25c44465ed210ff7f440074bc3765ba3'] = 'Reembolso';
$_MODULE['<{codfee}prestashop>codfee_val17_c05b1787b97c64eef53c50218f3ad56d'] = 'Pago contra reembolso con comisión';
$_MODULE['<{codfee}prestashop>codfee_val17_572da7ef1411f2a12409e752f3eb2f7a'] = 'Su carrito está vacío.';
$_MODULE['<{codfee}prestashop>codfee_val17_6a91e57af0c2026e4061bd9dafbf1a2d'] = 'Pago contra reembolso con comisión';
$_MODULE['<{codfee}prestashop>codfee_val17_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Ha escogido pagar contra reembolso.';
$_MODULE['<{codfee}prestashop>codfee_val17_8dffb37d6ae0ba95c6142387239beeac'] = 'Detalles de su pedido';
$_MODULE['<{codfee}prestashop>codfee_val17_2ca3deb5cd68fa9119b285804fab572f'] = 'Pedido:';
$_MODULE['<{codfee}prestashop>codfee_val17_591e94b932145579f74fa5dcd191bf98'] = 'Transporte:';
$_MODULE['<{codfee}prestashop>codfee_val17_09dcc3b32a3b46e280067eb50780cfc3'] = 'Envoltorio regalo:';
$_MODULE['<{codfee}prestashop>codfee_val17_feaaa9856455341a10128380a0e744d4'] = 'Descuentos:';
$_MODULE['<{codfee}prestashop>codfee_val17_1ab47301db1a9cb73fcf53934882e834'] = 'Comisión contra reembolso:';
$_MODULE['<{codfee}prestashop>codfee_val17_bd969cbb498f4390367340e95f82200b'] = 'Comisión contra reembolso (¡gratis en pedidos con envío gratis!)';
$_MODULE['<{codfee}prestashop>codfee_val17_fb2717e5a642b785f4ebdd3432cc4ecc'] = 'Comisión contra reembolso (gratis desde';
$_MODULE['<{codfee}prestashop>codfee_val17_61482a397a95aa3b77f0f184cc556079'] = 'de compra):';
$_MODULE['<{codfee}prestashop>codfee_val17_fe0f6e5f651661153a4d5201dbf8f33d'] = '*La comisión del pago contra reembolso será añadida a los gastos de envío';
$_MODULE['<{codfee}prestashop>codfee_val17_66c4c5112f455a19afde47829df363fa'] = 'Total:';
$_MODULE['<{codfee}prestashop>codfee_val17_7060a20aa356eeca216a2e0b580331fc'] = 'Por favor, confirme su pedido haciendo click en \'Confirmar mi pedido\'';
$_MODULE['<{codfee}prestashop>codfee_val17_569fd05bdafa1712c4f6be5b153b8418'] = 'Otros métodos de pago';
$_MODULE['<{codfee}prestashop>codfee_val17_52bab1c3ac8aff9159be10acf1d5e55e'] = 'Confirmar mi pedido';
$_MODULE['<{codfee}prestashop>payment_c05b1787b97c64eef53c50218f3ad56d'] = 'Pago contra reembolso con comisión';
$_MODULE['<{codfee}prestashop>payment_a451fbb92d613fb72b8877268908d117'] = 'Pago contra reembolso:';
$_MODULE['<{codfee}prestashop>payment_f5d58fb3143bb328a0f331a3961a105d'] = '(reembolso)';
$_MODULE['<{codfee}prestashop>payment_return_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Su pedido en';
$_MODULE['<{codfee}prestashop>payment_return_75fbf512d744977d62599cc3f0ae2bb4'] = 'está completado.';
$_MODULE['<{codfee}prestashop>payment_return_deb10517653c255364175796ace3553f'] = 'Producto';
$_MODULE['<{codfee}prestashop>payment_return_03ab340b3f99e03cff9e84314ead38c0'] = 'Cantidad';
$_MODULE['<{codfee}prestashop>payment_return_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_MODULE['<{codfee}prestashop>payment_return_fe815241bd05cab9c8aacf2a63b17d85'] = 'Total productos';
$_MODULE['<{codfee}prestashop>payment_return_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Envío';
$_MODULE['<{codfee}prestashop>payment_return_45e74969b1e4ff053724c26248b47d95'] = 'Comisión pago contra reembolso incluida:';
$_MODULE['<{codfee}prestashop>payment_return_484f5a79672cebe198ebdde45a1d672f'] = 'Envolver para regalo';
$_MODULE['<{codfee}prestashop>payment_return_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Descuentos';
$_MODULE['<{codfee}prestashop>payment_return_719fec04166d6fa75f89cd29ad61fa8c'] = 'Impuestos';
$_MODULE['<{codfee}prestashop>payment_return_3af22b59f4641bc5501998297f9ac70d'] = 'TOTAL';
$_MODULE['<{codfee}prestashop>payment_return_1a10243c0c48da99af3edeaaf59f5bfe'] = 'El pago se hará a la recepción del pedido.';
$_MODULE['<{codfee}prestashop>payment_return_3be457684cc05cc5e2d72cb209381d3e'] = 'Total pago pendiente:';
$_MODULE['<{codfee}prestashop>payment_return_c7ae0e78abadecbe5580ee8b75d03542'] = 'Para cualquier consulta o información, por favor contacte con nosotros en';
$_MODULE['<{codfee}prestashop>payment_return_a67c77b2a794b711080d9c7175b8a58a'] = 'Atención al cliente';
$_MODULE['<{codfee}prestashop>payment_return_300225ee958b6350abc51805dab83c24'] = 'Continuar comprando';
$_MODULE['<{codfee}prestashop>payment_return_5b008ba45dcd924bcce4ede18e4ee434'] = 'Hay un problema con su pedido. Si usted piensa que es un error, contacte con nosotros en';
$_MODULE['<{codfee}prestashop>payment_return14_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Tu pedido en';
$_MODULE['<{codfee}prestashop>payment_return14_75fbf512d744977d62599cc3f0ae2bb4'] = 'está completado';
$_MODULE['<{codfee}prestashop>payment_return14_1a10243c0c48da99af3edeaaf59f5bfe'] = 'El pago se efectuará a la recepción del pedido.';
$_MODULE['<{codfee}prestashop>payment_return14_3be457684cc05cc5e2d72cb209381d3e'] = 'Total pago pendiente:';
$_MODULE['<{codfee}prestashop>payment_return14_c7ae0e78abadecbe5580ee8b75d03542'] = 'Para cualquier consulta o para más información, por favor, contáctenos en';
$_MODULE['<{codfee}prestashop>payment_return14_a67c77b2a794b711080d9c7175b8a58a'] = 'Atención al cliente';
$_MODULE['<{codfee}prestashop>payment_return14_300225ee958b6350abc51805dab83c24'] = 'Continuar comprando';
$_MODULE['<{codfee}prestashop>payment_return14_5b008ba45dcd924bcce4ede18e4ee434'] = 'Hemos detectado un problema con su pedido. Si piensa que esto es un error, contacte con nosotros en';
$_MODULE['<{codfee}prestashop>payment_return17_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Su pedido en';
$_MODULE['<{codfee}prestashop>payment_return17_75fbf512d744977d62599cc3f0ae2bb4'] = 'está completado.';
$_MODULE['<{codfee}prestashop>payment_return17_deb10517653c255364175796ace3553f'] = 'Producto';
$_MODULE['<{codfee}prestashop>payment_return17_03ab340b3f99e03cff9e84314ead38c0'] = 'Cantidad';
$_MODULE['<{codfee}prestashop>payment_return17_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_MODULE['<{codfee}prestashop>payment_return17_fe815241bd05cab9c8aacf2a63b17d85'] = 'Total productos';
$_MODULE['<{codfee}prestashop>payment_return17_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Envío';
$_MODULE['<{codfee}prestashop>payment_return17_45e74969b1e4ff053724c26248b47d95'] = 'Comisión pago contra reembolso incluida:';
$_MODULE['<{codfee}prestashop>payment_return17_484f5a79672cebe198ebdde45a1d672f'] = 'Envolver para regalo';
$_MODULE['<{codfee}prestashop>payment_return17_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Descuentos';
$_MODULE['<{codfee}prestashop>payment_return17_719fec04166d6fa75f89cd29ad61fa8c'] = 'Impuestos';
$_MODULE['<{codfee}prestashop>payment_return17_3af22b59f4641bc5501998297f9ac70d'] = 'TOTAL';
$_MODULE['<{codfee}prestashop>payment_return17_1a10243c0c48da99af3edeaaf59f5bfe'] = 'El pago se hará a la recepción del pedido.';
$_MODULE['<{codfee}prestashop>payment_return17_3be457684cc05cc5e2d72cb209381d3e'] = 'Total pago pendiente:';
$_MODULE['<{codfee}prestashop>payment_return17_c7ae0e78abadecbe5580ee8b75d03542'] = 'Para cualquier consulta o información, por favor contacte con nosotros en';
$_MODULE['<{codfee}prestashop>payment_return17_a67c77b2a794b711080d9c7175b8a58a'] = 'Atención al cliente';
$_MODULE['<{codfee}prestashop>payment_return17_300225ee958b6350abc51805dab83c24'] = 'Continuar comprando';
$_MODULE['<{codfee}prestashop>payment_return17_5b008ba45dcd924bcce4ede18e4ee434'] = 'Hay un problema con su pedido. Si usted piensa que es un error, contacte con nosotros en';
